<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php. Please do not modify it manually.
 * @reference
 */
$context['l10n']['en']['%s has been updated']='%s has been updated';
$context['l10n']['en']['%s: %s']='%s: %s';
$context['l10n']['en']['83e6e48752cf497b046199e45dd354ed']='A list of e-mail addresses allowed to post to this queue, or \'any_member\', \'any_subscriber\', or \'anyone\' (do not replicate associates addresses)';
$context['l10n']['en']['65f61dbb9945e97556e5d3b7e4526662']='A regularity expression to be matched by incoming messages to be accepted (e.g., \'X-Originating-IP:  [21.18.33.9]\')';
$context['l10n']['en']['Account name']='Account name';
$context['l10n']['en']['Add a mail queue']='Add a mail queue';
$context['l10n']['en']['Allowed senders']='Allowed senders';
$context['l10n']['en']['Author nick name or id']='Author nick name or id';
$context['l10n']['en']['Average time']='Average time';
$context['l10n']['en']['Background processing']='Background processing';
$context['l10n']['en']['Configuration parameters']='Configuration parameters';
$context['l10n']['en']['Configure']='Configure';
$context['l10n']['en']['Configure again']='Configure again';
$context['l10n']['en']['Control Panel']='Control Panel';
$context['l10n']['en']['Count']='Count';
$context['l10n']['en']['e830ce46b14c68dfc2f692498feffa2e']='Debug mail protocol in temporary/debug.txt, and file each message processed by agents/messages.php. Use this option for troubleshooting only.';
$context['l10n']['en']['Default section']='Default section';
$context['l10n']['en']['786beb5b66a108dd703a29df26e4c324']='Delete to suppress this queue entry';
$context['l10n']['en']['Domain']='Domain';
$context['l10n']['en']['6a2c769d729b50a589114cb6f3a6ca3b']='ERROR: Impossible to write to the file %s. The configuration has not been saved.';
$context['l10n']['en']['Event log at %s']='Event log at %s';
$context['l10n']['en']['Events']='Events';
$context['l10n']['en']['bbe2630077e0b528631d0b9bf9e786a9']='Everything before this string, and the string itself, is removed';
$context['l10n']['en']['26c893e584db1d5ada13cc1582b95200']='Following parameters are used for files uploaded to this server, for example via FTP. These do not apply to pages submitted through web forms or XML-RPC.';
$context['l10n']['en']['Help']='Help';
$context['l10n']['en']['Hits']='Hits';
$context['l10n']['en']['7ec0770ff95404509ee465be3519c035']='Hook id(s) to be used on each message fetched from this queue';
$context['l10n']['en']['Information channels']='Information channels';
$context['l10n']['en']['Item sent by e-mail']='Item sent by e-mail';
$context['l10n']['en']['Keywords']='Keywords';
$context['l10n']['en']['8b1d3446a4c669f3bd4d3f369babf4db']='Mail accounts from which messages can be fetched and posted in the database.';
$context['l10n']['en']['Maximum time']='Maximum time';
$context['l10n']['en']['Messages']='Messages';
$context['l10n']['en']['Minimum time']='Minimum time';
$context['l10n']['en']['Most recent events at %s']='Most recent events at %s';
$context['l10n']['en']['Nick name']='Nick name';
$context['l10n']['en']['c5ca4820ba3d0beb8ff07061d5feebb3']='Nickname or id of the default section for new pages (e.g., \'45\')';
$context['l10n']['en']['No event has been logged']='No event has been logged';
$context['l10n']['en']['Password']='Password';
$context['l10n']['en']['Performance']='Performance';
$context['l10n']['en']['Preamble boundary']='Preamble boundary';
$context['l10n']['en']['Press [s] to submit data']='Press [s] to submit data';
$context['l10n']['en']['Processing hooks']='Processing hooks';
$context['l10n']['en']['Processing options']='Processing options';
$context['l10n']['en']['Queue #%d']='Queue #%d';
$context['l10n']['en']['RSS feed']='RSS feed';
$context['l10n']['en']['Referrals']='Referrals';
$context['l10n']['en']['Script']='Script';
$context['l10n']['en']['Searches']='Searches';
$context['l10n']['en']['Section']='Section';
$context['l10n']['en']['Security match']='Security match';
$context['l10n']['en']['Server name']='Server name';
$context['l10n']['en']['Signature boundary']='Signature boundary';
$context['l10n']['en']['Size']='Size';
$context['l10n']['en']['Submit']='Submit';
$context['l10n']['en']['Thank you for your contribution']='Thank you for your contribution';
$context['l10n']['en']['The POP3 password']='The POP3 password';
$context['l10n']['en']['The POP3 user name']='The POP3 user name';
$context['l10n']['en']['b7112832e54441549cb9b3531ff53657']='The boundary used to locate signatures (e.g., \'___\' for Yahoo mail)';
$context['l10n']['en']['3513760fe3e0b14f2af4cc30a501d92a']='The following configuration has been saved into the file %s.';
$context['l10n']['en']['c6d7dacb7306d1ae7dc2459ce581bd0a']='The page received by e-mail has been posted. Don\'t forget to read it online. Then click on the Publish command to make it publicly available.';
$context['l10n']['en']['7a5f4f2978a3da651a7199d89a8cda14']='The page received by e-mail has been successfully published. Please review it now to ensure that it reflects your mind.';
$context['l10n']['en']['37e9184187437711aaa070624ba60528']='The section to post new pages (e.g., \'section:2343\')';
$context['l10n']['en']['2879e4072ff5d8ea656b127262875171']='To actually change the configuration, please copy and paste following lines by yourself in file %s.';
$context['l10n']['en']['946f1d0811c618fdbe17d8a92a15c312']='To get the full list of events, please download %s.';
$context['l10n']['en']['1383f6f5672d0db6b925ba06d845f5fb']='To impersonate the default user that has uploaded a file';
$context['l10n']['en']['Total time']='Total time';
$context['l10n']['en']['Uploads']='Uploads';
$context['l10n']['en']['Use a short nick name']='Use a short nick name';
$context['l10n']['en']['e5ea1213c84de0fbfefae57699b62922']='Use either the network name (e.g., \'pop.foo.bar\') or the IP address of the mail server';
$context['l10n']['en']['96f48e26fa2408d133d1e07a9997d4cf']='Use this page to configure agents, that is, scripts executed in the background without any human interaction.';
$context['l10n']['en']['Values']='Values';
$context['l10n']['en']['What?']='What?';
$context['l10n']['en']['When?']='When?';
$context['l10n']['en']['Where do you want to go now?']='Where do you want to go now?';
$context['l10n']['en']['Where?']='Where?';
$context['l10n']['en']['Who?']='Who?';
$context['l10n']['en']['f2dc676b7cd35c9c7c975703bad0824c']='You are not allowed to perform this operation in demonstration mode.';
$context['l10n']['en']['3a7e4261f6cce22de8c07d2856dcc0f7']='You are not allowed to perform this operation.';
$context['l10n']['en']['86fee25fdd0b88074eb6fe265d24acba']='You can sort the table below by clicking on column headers.';
$context['l10n']['en']['d202c53d9ea1bb14a44814af246dbcf4']='You may combine several keywords:';
$context['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>