<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php. Please do not modify it manually.
 * @reference
 */
$context['l10n']['en']['%d form'.chr(0).'%d forms']='%d form'.chr(0).'%d forms';
$context['l10n']['en']['4228e9a02a84a307b6992b4c781bd7b8']='%s and %s are available to enhance text rendering.';
$context['l10n']['en']['%s: %s']='%s: %s';
$context['l10n']['en']['7959b059e4d93392b6cb781e9d9eaffc']='A new page has been created with submitted data. This will be reviewed by people in charge.';
$context['l10n']['en']['Access']='Access';
$context['l10n']['en']['Add a form']='Add a form';
$context['l10n']['en']['Add a selection input field']='Add a selection input field';
$context['l10n']['en']['Add a string input field']='Add a string input field';
$context['l10n']['en']['Add some text']='Add some text';
$context['l10n']['en']['de5b7203b45b8660746f749207ab2a51']='Also complements the title in lists featuring this page';
$context['l10n']['en']['Cancel']='Cancel';
$context['l10n']['en']['Capture']='Capture';
$context['l10n']['en']['e7eace704dc70e1603783efa3807ecbd']='Community - Access is granted to any identified surfer';
$context['l10n']['en']['Content']='Content';
$context['l10n']['en']['Content Assistant']='Content Assistant';
$context['l10n']['en']['Delete']='Delete';
$context['l10n']['en']['Edit']='Edit';
$context['l10n']['en']['Edit again']='Edit again';
$context['l10n']['en']['Edit: %s']='Edit: %s';
$context['l10n']['en']['Email']='Email';
$context['l10n']['en']['Enable file upload']='Enable file upload';
$context['l10n']['en']['afb7b68bf930c793832d36380219bfff']='Ensure this post is valid XHTML.';
$context['l10n']['en']['FCKEditor']='FCKEditor';
$context['l10n']['en']['Forms']='Forms';
$context['l10n']['en']['Front page']='Front page';
$context['l10n']['en']['Help']='Help';
$context['l10n']['en']['9404597745d93a6898e464cbbc52c4dc']='If you have previously registered to this site, please %s. Then the server will automatically put your name and address in following fields.';
$context['l10n']['en']['ae398ca20f4b2870885e0aa55ec45fd2']='If you paste some existing HTML content and want to avoid the implicit formatting insert the code <code>[formatted]</code> at the very beginning of the description field.';
$context['l10n']['en']['4f558b71711821123be27361218f04d5']='Impossible to move the upload file to %s.';
$context['l10n']['en']['Information']='Information';
$context['l10n']['en']['Introduction']='Introduction';
$context['l10n']['en']['9b0e80bd74abe00faec2dc3e76113a60']='Let us a chance to know who you are';
$context['l10n']['en']['Name']='Name';
$context['l10n']['en']['New form: %s']='New form: %s';
$context['l10n']['en']['New page: %s']='New page: %s';
$context['l10n']['en']['Nick name']='Nick name';
$context['l10n']['en']['No anchor has been found.']='No anchor has been found.';
$context['l10n']['en']['No file has been transmitted.']='No file has been transmitted.';
$context['l10n']['en']['No item has the provided id.']='No item has the provided id.';
$context['l10n']['en']['No title has been provided.']='No title has been provided.';
$context['l10n']['en']['Other sections']='Other sections';
$context['l10n']['en']['b6b142cb4465b499bbf15dcc2d2b5eab']='Please carefully select a section for your form.';
$context['l10n']['en']['55b1b6540e545b13d42d5091aef77d83']='Please prove you are not a robot.';
$context['l10n']['en']['18faa0424454d526a56213d8253eb6ec']='Please provide a meaningful title.';
$context['l10n']['en']['Possible file attack.']='Possible file attack.';
$context['l10n']['en']['Post processing']='Post processing';
$context['l10n']['en']['Press [s] to submit data']='Press [s] to submit data';
$context['l10n']['en']['711abf22490c13c012c6eff77b7b2b9e']='Private - Access is restricted to selected persons';
$context['l10n']['en']['Processing']='Processing';
$context['l10n']['en']['865d541aabc6047e6a6db3a2ea4feb32']='Public - Everybody, including anonymous surfers';
$context['l10n']['en']['474f9f13dfabde8542ecef34bd170aec']='Put your e-mail address to receive feed-back';
$context['l10n']['en']['Regular sections']='Regular sections';
$context['l10n']['en']['Related to %s']='Related to %s';
$context['l10n']['en']['7e8b45fdf21bc9b2bf4e435de14283b7']='Select below the section to capture this form';
$context['l10n']['en']['Sent by %s']='Sent by %s';
$context['l10n']['en']['Sent by %s in %s']='Sent by %s in %s';
$context['l10n']['en']['Submit']='Submit';
$context['l10n']['en']['Textarea']='Textarea';
$context['l10n']['en']['Thank you for your contribution']='Thank you for your contribution';
$context['l10n']['en']['5135051eb31da8ef238ed65c0b0816df']='The action has not been confirmed.';
$context['l10n']['en']['bd4dc509bead225fd09ffc2a29b1e07a']='The size of this file is over limit.';
$context['l10n']['en']['TinyMCE']='TinyMCE';
$context['l10n']['en']['Title']='Title';
$context['l10n']['en']['d71e084b875b85c3ed2dacd4f82a5199']='To designate a page by its name in the %s';
$context['l10n']['en']['Usage']='Usage';
$context['l10n']['en']['1efb8b242d9578c697b28352622e20fe']='Use links below to append new fields.';
$context['l10n']['en']['36ab5b5ac398b5cfe4feb817d68c45f1']='Use the %s to populate this server.';
$context['l10n']['en']['Use the form']='Use the form';
$context['l10n']['en']['View the page']='View the page';
$context['l10n']['en']['What do you want to do now?']='What do you want to do now?';
$context['l10n']['en']['YACS codes']='YACS codes';
$context['l10n']['en']['f1cc08acab3cc275dc97cf752ad30fd2']='Yes, I want to suppress this form';
$context['l10n']['en']['3a7e4261f6cce22de8c07d2856dcc0f7']='You are not allowed to perform this operation.';
$context['l10n']['en']['Your e-mail address']='Your e-mail address';
$context['l10n']['en']['Your name']='Your name';
$context['l10n']['en']['Your sections']='Your sections';
$context['l10n']['en']['authenticate']='authenticate';
$context['l10n']['en']['delete']='delete';
$context['l10n']['en']['edit']='edit';
$context['l10n']['en']['edited %s']='edited %s';
$context['l10n']['en']['edited by %s %s']='edited by %s %s';
$context['l10n']['en']['smileys']='smileys';
$context['l10n']['en']['to %s']='to %s';
$context['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>