<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 2, 2008, 5:40 am GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['fr']['A calendar of planned activities']='Un calendrier des activit&#233;s &#224; venir';
$_SESSION['l10n']['fr']['A category "%s" has been created.']='La cat&#233;gorie "%s" a &#233;t&#233; cr&#233;&#233;e.';
$_SESSION['l10n']['fr']['A sample "my_articles" table already exists.']='Une table "my_articles" de d&#233;monstration existe d&#233;j&#224;.';
$_SESSION['l10n']['fr']['A table "%s" has been created.']='La table "%s" a &#233;t&#233; cr&#233;&#233;e.';
$_SESSION['l10n']['fr']['A user profile "%s" has been created, with the password "%s".']='Un compte "%s" a &#233;t&#233; cr&#233;&#233;, avec le mot de passe "%s".';
$_SESSION['l10n']['fr']['AJAX demonstration']='D&#233;monstration AJAX';
$_SESSION['l10n']['fr']['Alert box']='Bo&#238;te d\'alerte';
$_SESSION['l10n']['fr']['Alert notification']='Notification d\'alerte';
$_SESSION['l10n']['fr']['An account already exists for "%s".']='Un compte existe d&#233;j&#224; pour "%s".';
$_SESSION['l10n']['fr']['Anonymous wiki']='Wiki anonyme';
$_SESSION['l10n']['fr']['Anyone can update pages in this section']='Tout surfer peut modifier le contenu de cette section';
$_SESSION['l10n']['fr']['Authenticated members can update pages in this section']='Les membres authentifi&#233;s peuvent modifier les pages de cette section';
$_SESSION['l10n']['fr']['Blog']='Blog';
$_SESSION['l10n']['fr']['Browse notification']='Notification de co-navigation';
$_SESSION['l10n']['fr']['Calendar']='Calendrier';
$_SESSION['l10n']['fr']['Categories']='Cat&#233;gories';
$_SESSION['l10n']['fr']['Category "%s" already exists.']='La cat&#233;gorie "%s" existe d&#233;j&#224;.';
$_SESSION['l10n']['fr']['Channels']='Cha&#238;nes';
$_SESSION['l10n']['fr']['Chapter 1 - The very first chapter of my manual']='Chapitre 1 - Le premier chapitre de mon manuel';
$_SESSION['l10n']['fr']['Check the updated Site Map']='Contr&#244;ler la carte du site';
$_SESSION['l10n']['fr']['Click on buttons to process notifications']='Cliquez sur les boutons pour traiter les notifications';
$_SESSION['l10n']['fr']['Click on the button to make your choice']='Cliquez sur le bouton pour faire votre choix';
$_SESSION['l10n']['fr']['Click on the button to show the alert message']='Cliquez sur le bouton pour afficher le message d\'alerte';
$_SESSION['l10n']['fr']['Click on the button to trigger the popup window']='Cliquez sur le bouton pour ouvrir la fen&#234;tre pop-up';
$_SESSION['l10n']['fr']['Click on the button, then click on the overlay to hide it']='Cliquez sur le bouton, puis cliquez sur l\'&#233;cran pour masquer la surcharge';
$_SESSION['l10n']['fr']['Click on the button, then handle the modal box']='Cliquez sur le bouton, puis manipulez la bo&#238;te modale';
$_SESSION['l10n']['fr']['Close']='Fermer';
$_SESSION['l10n']['fr']['Coffee machine']='Machine &#224; caf&#233;';
$_SESSION['l10n']['fr']['Collections']='Collections';
$_SESSION['l10n']['fr']['Comment #%d']='Commentaire num&#233;ro %d';
$_SESSION['l10n']['fr']['Comments']='Commentaires';
$_SESSION['l10n']['fr']['Comments have been added to "%s".']='Des commentaires ont &#233;t&#233; ajout&#233;s &#224; "%s".';
$_SESSION['l10n']['fr']['Computation parameters']='Param&#232;tres du calcul';
$_SESSION['l10n']['fr']['Computation results']='R&#233;sultats du calcul';
$_SESSION['l10n']['fr']['Confirmation box']='Bo&#238;te de confirmation';
$_SESSION['l10n']['fr']['Content Assistant']='Assistant de contenu';
$_SESSION['l10n']['fr']['Control Panel']='Panneau de contr&#244;le';
$_SESSION['l10n']['fr']['Drag and drop following elements']='Tirez et d&#233;placez les &#233;l&#233;ments suivants';
$_SESSION['l10n']['fr']['Edit me']='A &#233;diter';
$_SESSION['l10n']['fr']['Event']='Ev&#233;nement';
$_SESSION['l10n']['fr']['Events']='Ev&#233;nements';
$_SESSION['l10n']['fr']['Every page in this section is featured in a nice-looking calendar.']='Chaque page de cette section est un &#233;v&#233;nement &#224; une date pr&#233;cise.';
$_SESSION['l10n']['fr']['Every page in this section supports interactive discussion and file sharing.']='Chaque page de cette section est une discussion interactive qui permet le partage de fichiers.';
$_SESSION['l10n']['fr']['FAT Index = 10 log( Raw Bytes / Useful Bytes )']='Indice d\'inefficacit&#233; = 10 log( Taille du contenu / Taille utile )';
$_SESSION['l10n']['fr']['Fat Index']='Indice d\'inefficacit&#233;';
$_SESSION['l10n']['fr']['Fat Index = %d dB']='Iindice d\'inefficacit&#233; = %d dB';
$_SESSION['l10n']['fr']['Fat Index of [escape]']='Indice d\'inefficacit&#233; de [escape]';
$_SESSION['l10n']['fr']['Files']='Fichiers';
$_SESSION['l10n']['fr']['For project members only']='R&#233;serv&#233;e aux membres du projet';
$_SESSION['l10n']['fr']['Form']='Formulaire';
$_SESSION['l10n']['fr']['Forums']='Forums';
$_SESSION['l10n']['fr']['Front page']='Page d\'accueil';
$_SESSION['l10n']['fr']['Give us a chance to know who you are']='Donnez-nous une chance de savoir qui vous &#234;tes';
$_SESSION['l10n']['fr']['Global pages']='Pages globales';
$_SESSION['l10n']['fr']['Google']='Google';
$_SESSION['l10n']['fr']['Hello again']='Bonjour de nouveau';
$_SESSION['l10n']['fr']['Hello notification']='Notification de contact';
$_SESSION['l10n']['fr']['Hello world']='Bonjour le monde';
$_SESSION['l10n']['fr']['Hover me to access tools']='Survolez moi pour acc&#232;der aux outils';
$_SESSION['l10n']['fr']['Interactive support']='Support en ligne';
$_SESSION['l10n']['fr']['Launch the Content Assistant again']='Relancer l\'assistant de contenu';
$_SESSION['l10n']['fr']['Links']='Liens';
$_SESSION['l10n']['fr']['Modal box']='Bo&#238;te modale';
$_SESSION['l10n']['fr']['My Articles']='Mes articles';
$_SESSION['l10n']['fr']['My Section']='Ma section';
$_SESSION['l10n']['fr']['My category']='Ma cat&#233;gorie';
$_SESSION['l10n']['fr']['My jive discussion board']='Mes discussions jive';
$_SESSION['l10n']['fr']['My manual']='Mon manuel';
$_SESSION['l10n']['fr']['My sub-category']='Ma sous-cat&#233;gorie';
$_SESSION['l10n']['fr']['My yabb discussion board']='Mes discussions yabb';
$_SESSION['l10n']['fr']['Note #%d']='Note num&#233;ro %d';
$_SESSION['l10n']['fr']['Note #%d
foo bar']='Annotation num&#233;ro %d
ga bu zo meu';
$_SESSION['l10n']['fr']['OK']='OK';
$_SESSION['l10n']['fr']['Optional cookie string: %s']='Cookie (option) : %s';
$_SESSION['l10n']['fr']['Page "%s" already exists.']='La page "%s" existe d&#233;j&#224;.';
$_SESSION['l10n']['fr']['Page "%s" has been created.']='La page "%s" a &#233;t&#233; cr&#233;&#233;e.';
$_SESSION['l10n']['fr']['Pages']='Pages';
$_SESSION['l10n']['fr']['Please include all elements we could need']='Merci d\'ajouter tous les &#233;l&#233;ments dont nous pourrions avoir besoin';
$_SESSION['l10n']['fr']['Post pages here to populate chapter 1']='Ajouter des pages pour compl&#233;ter le chapitre 1';
$_SESSION['l10n']['fr']['Project']='Projet';
$_SESSION['l10n']['fr']['Project contribution']='Contribution au projet';
$_SESSION['l10n']['fr']['Project description']='Description du projet';
$_SESSION['l10n']['fr']['Project private area']='Zone priv&#233;e';
$_SESSION['l10n']['fr']['Publication']='Publication';
$_SESSION['l10n']['fr']['Raw Bytes: %d bytes']='Taille du contenu : %d octets';
$_SESSION['l10n']['fr']['Raw Input: %s']='Contenu analys&#233; : %s';
$_SESSION['l10n']['fr']['Real-time collaboration']='Collaboration en temps r&#233;el';
$_SESSION['l10n']['fr']['Referrals']='R&#233;f&#233;rences';
$_SESSION['l10n']['fr']['Reply #%d']='R&#233;ponse num&#233;ro %d';
$_SESSION['l10n']['fr']['Restricted wiki']='Wiki restreint';
$_SESSION['l10n']['fr']['Sample article']='Article de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample article with its set of comments']='Article de d&#233;monstration avec ses annotations de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample associate profile']='Exemple de profil d\'associ&#233;';
$_SESSION['l10n']['fr']['Sample blogging place']='Section de blog de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample content with its set of extensions']='Contenu de d&#233;monstration avec ses extensions';
$_SESSION['l10n']['fr']['Sample content with its set of notes']='Contenu de d&#233;monstration avec ses annotations';
$_SESSION['l10n']['fr']['Sample discussion board']='Section de d&#233;monstration des discussions';
$_SESSION['l10n']['fr']['Sample discussion places']='D&#233;monstration des discussions';
$_SESSION['l10n']['fr']['Sample download section']='Exemple de section de t&#233;l&#233;chargement';
$_SESSION['l10n']['fr']['Sample electronic book']='Livre &#233;lectronique de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample jive thread']='Discussion jive de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample member profile']='Exemple de membre';
$_SESSION['l10n']['fr']['Sample page of the blog']='Page exemple du blog de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample page of the manual']='Page exemple du manuel de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample page of the wiki']='Page exemple du wiki de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample plain category']='Cat&#233;gorie de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample plain section']='Section de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample project web space']='Exemple d\'espace projet';
$_SESSION['l10n']['fr']['Sample sub category']='Sous-cat&#233;gorie de d&#233;monstration';
$_SESSION['l10n']['fr']['Sample subscriber profile']='Exemple de souscripteur';
$_SESSION['l10n']['fr']['Sample wikis']='D&#233;monstration des wikis';
$_SESSION['l10n']['fr']['Sample yabb thread']='Discussion yabb de d&#233;monstration';
$_SESSION['l10n']['fr']['Section "%s" already exists.']='La section "%s" existe d&#233;j&#224;.';
$_SESSION['l10n']['fr']['Section "%s" has been created.']='La section "%s" a &#233;t&#233; cr&#233;&#233;e.';
$_SESSION['l10n']['fr']['Sections']='Sections';
$_SESSION['l10n']['fr']['Social bookmarking section']='Section de liens partag&#233;s';
$_SESSION['l10n']['fr']['Sponge Bob']='Bob l\'Eponge';
$_SESSION['l10n']['fr']['Start']='Commencer';
$_SESSION['l10n']['fr']['Submit']='Envoyer';
$_SESSION['l10n']['fr']['Tables']='Tables';
$_SESSION['l10n']['fr']['Tags cloud']='Nuage d\'&#233;tiquettes';
$_SESSION['l10n']['fr']['Take a break, and discuss important things']='Faites une pause, et discutez de choses importantes';
$_SESSION['l10n']['fr']['The Fat Index cannot be computed']='L\'indice d\'inefficacit&#233; ne peut pas &#234;tre calcul&#233;';
$_SESSION['l10n']['fr']['This category has been created automatically by the populate script for experimentation purpose. Feel free to change this text, to add some images, to play with codes, etc. Have you checked the help link on the side of this page? Once you will feel more comfortable with the handling of categories, just delete this one and create other categories of your own.']='Cette cat&#233;gorie a &#233;t&#233; cr&#233;&#233;e par le script de cr&#233;ation de donn&#233;es &#224; fins d\'exp&#233;rimentations. Prenez le temps de modifier ce texte, d\'ajouter des images, de jouer avec les codes, etc. Avez-vous consult&#233; l\'aide accessible par un lien sur le c&#244;t&#233; de cette page ? Lorsque vous vous sentirez &#224; l\'aise avec la manipulation des cat&#233;gories, vous effacerez celle-ci pour cr&#233;er des dizaines d\'autres cat&#233;gories de votre cru.';
$_SESSION['l10n']['fr']['This is a private page that is part of project internal discussions.']='Ceci est une page priv&#233;e qui fait partie des discussions internes au projet.';
$_SESSION['l10n']['fr']['This is a public page that describes the project.']='Ceci est une page publique de pr&#233;sentation du projet.';
$_SESSION['l10n']['fr']['This is a sample article to let you learn and practice.']='Ceci est un article de d&#233;monstration pour votre apprentissage.';
$_SESSION['l10n']['fr']['This is a sample extra box.
Visit the [link=extra section]sections/view.php?id=extra_boxes[/link] to review all extra boxes.']='Ceci est une bo&#238;te de d&#233;monstration.
Visitez la [link=section extra]sections/view.php?id=extra_boxes[/link] pour contr&#244;ler toutes les bo&#238;tes du m&#234;me genre.';
$_SESSION['l10n']['fr']['This is a sample navigation box.
Visit the [link=navigation section]sections/view.php?id=navigation_boxes[/link] to review all navigation boxes.']='Ceci est une bo&#238;te d\'index de navigation de d&#233;monstration.
Visitez la [link=section de navigation]sections/view.php?id=navigation_boxes[/link] pour contr&#244;ler toutes les bo&#238;tes du m&#234;me genre.';
$_SESSION['l10n']['fr']['This is a sample table to let you learn and practice.']='Ceci est une table de d&#233;monstration pour votre apprentissage.';
$_SESSION['l10n']['fr']['This page demonstrates the rendering of the ##daily## layout.']='Cette page montre le rendu de la mise en page ##daily##.';
$_SESSION['l10n']['fr']['This page demonstrates the rendering of the ##jive## layout.']='Cette page montre le rendu de la mise en page ##jive##.';
$_SESSION['l10n']['fr']['This page demonstrates the rendering of the ##manual## layout.']='Cette page montre le rendu de la mise en page ##manual##.';
$_SESSION['l10n']['fr']['This page demonstrates the rendering of the ##wiki## layout.']='Cette page montre le rendu de la mise en page ##wiki##.';
$_SESSION['l10n']['fr']['This page demonstrates the rendering of the ##yabb## layout.']='Cette page montre le rendu de la mise en page ##yabb##.';
$_SESSION['l10n']['fr']['This page has %d references to %d links:']='Cette page a %d r&#233;f&#233;rences vers %d liens :';
$_SESSION['l10n']['fr']['This script adds various sample records, including sections, categories, articles, comments and tables, to the database.']='Ce script ajoute diff&#233;rents exemples &#224; la base de donn&#233;es, y compris des sections, des cat&#233;gories, des pages, des commentaire et des tables.';
$_SESSION['l10n']['fr']['This script can be used only by an authenticated user of this server.']='Ce script ne peut &#234;tre utilis&#233; que par un utilisateur authentifi&#233;.';
$_SESSION['l10n']['fr']['This script strips tags and white space to evaluate the amount of useful bytes. Then it computes the fat index as follows:']='Ce script enl&#232;ve les balises HTML et les espaces pour &#233;valuer la taille utile d\'une page web. Puis il calcule l\'indice d\'inefficacit&#233; comme suit :';
$_SESSION['l10n']['fr']['To seek for help from other members of the community']='Pour rechercher l\'aide des autres membres de la communaut&#233;';
$_SESSION['l10n']['fr']['Tools']='Outils';
$_SESSION['l10n']['fr']['Use this page model to add a new event to the calendar']='Utiliser cette page mod&#232;le pour ajouter un nouvel &#233;v&#233;nement au calendrier';
$_SESSION['l10n']['fr']['Use this page model to add a page that can be modified by any surfer']='Utilisez ce mod&#232;le pour ajouter une page qui peut &#234;tre modifi&#233;e par tout surfeur';
$_SESSION['l10n']['fr']['Useful Bytes: %d bytes']='Taille utile : %d octets';
$_SESSION['l10n']['fr']['Users']='Utilisateurs';
$_SESSION['l10n']['fr']['Visual control of filtered data']='Contr&#244;le visuel des donn&#233;es filtr&#233;es';
$_SESSION['l10n']['fr']['We will use this to contact you back']='Nous l\'utiliserons pour vous r&#233;pondre';
$_SESSION['l10n']['fr']['Web Reference: %s']='Adresse web : %s';
$_SESSION['l10n']['fr']['What do you want to do now?']='Que voulez-vous faire &#224; pr&#233;sent ?';
$_SESSION['l10n']['fr']['Wiki']='Wiki';
$_SESSION['l10n']['fr']['Wiki page']='Page Wiki';
$_SESSION['l10n']['fr']['Wikis']='Wikis';
$_SESSION['l10n']['fr']['Working overlay']='Travail en cours';
$_SESSION['l10n']['fr']['You are not allowed to perform this operation.']='Vous n\'&#234;tes pas autoris&#233; &#224; faire cette op&#233;ration.';
$_SESSION['l10n']['fr']['You should use this script only for learning, for demonstration or for testing purposes.']='N\'utilisez ce script que pour des besoins d\'apprentissage, de d&#233;monstration ou de tests.';
$_SESSION['l10n']['fr']['Your address: %s']='Votre adresse : %s';
$_SESSION['l10n']['fr']['Your e-mail address']='Votre adresse E-mail';
$_SESSION['l10n']['fr']['Your message']='Votre message';
$_SESSION['l10n']['fr']['Your name']='Votre nom';
$_SESSION['l10n']['fr']['Your name: %s']='Votre nom : %s';
$_SESSION['l10n']['fr']['Your post has been recorded and we would like to thank you for it.']='Votre envoi a &#233;t&#233; enregistr&#233; et nous vous en remercions.';
$_SESSION['l10n']['fr']['Your post: %s']='Votre envoi : %s';
$_SESSION['l10n']['fr']['[/escape]']='[/escape]';
$_SESSION['l10n']['fr']['error while fetching %s']='Impossible d\'acc&#233;der &#224; %s';
$_SESSION['l10n']['fr']['or']='ou bien';
$_SESSION['l10n']['fr']['_plural']='nplurals=2; plural=(n>1);';
?>
