<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 11, 2008, 8:11 am GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['en']['A calendar of planned activities']='A calendar of planned activities';
$_SESSION['l10n']['en']['A category "%s" has been created.']='A category "%s" has been created.';
$_SESSION['l10n']['en']['A page "%s" already exists.']='A page "%s" already exists.';
$_SESSION['l10n']['en']['A page "%s" has been created.']='A page "%s" has been created.';
$_SESSION['l10n']['en']['A sample "my_articles" table already exists.']='A sample "my_articles" table already exists.';
$_SESSION['l10n']['en']['A section "%s" already exists.']='A section "%s" already exists.';
$_SESSION['l10n']['en']['A section "%s" has been created.']='A section "%s" has been created.';
$_SESSION['l10n']['en']['A table "%s" has been created.']='A table "%s" has been created.';
$_SESSION['l10n']['en']['A user profile "%s" has been created, with the password "%s".']='A user profile "%s" has been created, with the password "%s".';
$_SESSION['l10n']['en']['AJAX demonstration']='AJAX demonstration';
$_SESSION['l10n']['en']['Alert box']='Alert box';
$_SESSION['l10n']['en']['Alert notification']='Alert notification';
$_SESSION['l10n']['en']['An account already exists for "%s".']='An account already exists for "%s".';
$_SESSION['l10n']['en']['Anonymous wiki']='Anonymous wiki';
$_SESSION['l10n']['en']['Anyone can update pages in this section']='Anyone can update pages in this section';
$_SESSION['l10n']['en']['Authenticated members can update pages in this section']='Authenticated members can update pages in this section';
$_SESSION['l10n']['en']['Blog']='Blog';
$_SESSION['l10n']['en']['Browse notification']='Browse notification';
$_SESSION['l10n']['en']['Calendar']='Calendar';
$_SESSION['l10n']['en']['Categories']='Categories';
$_SESSION['l10n']['en']['Category "%s" already exists.']='Category "%s" already exists.';
$_SESSION['l10n']['en']['Channels']='Channels';
$_SESSION['l10n']['en']['Chapter 1 - The very first chapter of my manual']='Chapter 1 - The very first chapter of my manual';
$_SESSION['l10n']['en']['Check the updated Site Map']='Check the updated Site Map';
$_SESSION['l10n']['en']['Click on buttons to process notifications']='Click on buttons to process notifications';
$_SESSION['l10n']['en']['Click on the button to make your choice']='Click on the button to make your choice';
$_SESSION['l10n']['en']['Click on the button to show the alert message']='Click on the button to show the alert message';
$_SESSION['l10n']['en']['Click on the button to trigger the popup window']='Click on the button to trigger the popup window';
$_SESSION['l10n']['en']['Click on the button, then click on the overlay to hide it']='Click on the button, then click on the overlay to hide it';
$_SESSION['l10n']['en']['Click on the button, then handle the modal box']='Click on the button, then handle the modal box';
$_SESSION['l10n']['en']['Close']='Close';
$_SESSION['l10n']['en']['Coffee machine']='Coffee machine';
$_SESSION['l10n']['en']['Collections']='Collections';
$_SESSION['l10n']['en']['Comment #%d']='Comment #%d';
$_SESSION['l10n']['en']['Comments']='Comments';
$_SESSION['l10n']['en']['Comments have been added to "%s".']='Comments have been added to "%s".';
$_SESSION['l10n']['en']['Computation parameters']='Computation parameters';
$_SESSION['l10n']['en']['Computation results']='Computation results';
$_SESSION['l10n']['en']['Confirmation box']='Confirmation box';
$_SESSION['l10n']['en']['Content Assistant']='Content Assistant';
$_SESSION['l10n']['en']['Control Panel']='Control Panel';
$_SESSION['l10n']['en']['Drag and drop following elements']='Drag and drop following elements';
$_SESSION['l10n']['en']['Edit me']='Edit me';
$_SESSION['l10n']['en']['Event']='Event';
$_SESSION['l10n']['en']['Events']='Events';
$_SESSION['l10n']['en']['Every page in this section is featured in a nice-looking calendar.']='Every page in this section is featured in a nice-looking calendar.';
$_SESSION['l10n']['en']['Every page in this section supports interactive discussion and file sharing.']='Every page in this section supports interactive discussion and file sharing.';
$_SESSION['l10n']['en']['FAT Index = 10 log( Raw Bytes / Useful Bytes )']='FAT Index = 10 log( Raw Bytes / Useful Bytes )';
$_SESSION['l10n']['en']['Fat Index']='Fat Index';
$_SESSION['l10n']['en']['Fat Index = %d dB']='Fat Index = %d dB';
$_SESSION['l10n']['en']['Files']='Files';
$_SESSION['l10n']['en']['For project members only']='For project members only';
$_SESSION['l10n']['en']['Form']='Form';
$_SESSION['l10n']['en']['Forums']='Forums';
$_SESSION['l10n']['en']['Front page']='Front page';
$_SESSION['l10n']['en']['Give us a chance to know who you are']='Give us a chance to know who you are';
$_SESSION['l10n']['en']['Global pages']='Global pages';
$_SESSION['l10n']['en']['Google']='Google';
$_SESSION['l10n']['en']['Hello again']='Hello again';
$_SESSION['l10n']['en']['Hello notification']='Hello notification';
$_SESSION['l10n']['en']['Hello world']='Hello world';
$_SESSION['l10n']['en']['Hover me to access tools']='Hover me to access tools';
$_SESSION['l10n']['en']['Interactive support']='Interactive support';
$_SESSION['l10n']['en']['Launch the Content Assistant again']='Launch the Content Assistant again';
$_SESSION['l10n']['en']['Links']='Links';
$_SESSION['l10n']['en']['Modal box']='Modal box';
$_SESSION['l10n']['en']['My Articles']='My Articles';
$_SESSION['l10n']['en']['My Section']='My Section';
$_SESSION['l10n']['en']['My category']='My category';
$_SESSION['l10n']['en']['My jive discussion board']='My jive discussion board';
$_SESSION['l10n']['en']['My manual']='My manual';
$_SESSION['l10n']['en']['My sub-category']='My sub-category';
$_SESSION['l10n']['en']['My yabb discussion board']='My yabb discussion board';
$_SESSION['l10n']['en']['Note #%d']='Note #%d';
$_SESSION['l10n']['en']['Note #%d
foo bar']='Note #%d
foo bar';
$_SESSION['l10n']['en']['OK']='OK';
$_SESSION['l10n']['en']['Optional cookie string: %s']='Optional cookie string: %s';
$_SESSION['l10n']['en']['Pages']='Pages';
$_SESSION['l10n']['en']['Please include all elements we could need']='Please include all elements we could need';
$_SESSION['l10n']['en']['Post pages here to populate chapter 1']='Post pages here to populate chapter 1';
$_SESSION['l10n']['en']['Project']='Project';
$_SESSION['l10n']['en']['Project contribution']='Project contribution';
$_SESSION['l10n']['en']['Project description']='Project description';
$_SESSION['l10n']['en']['Project private area']='Project private area';
$_SESSION['l10n']['en']['Publication']='Publication';
$_SESSION['l10n']['en']['Raw Bytes: %d bytes']='Raw Bytes: %d bytes';
$_SESSION['l10n']['en']['Raw Input: %s']='Raw Input: %s';
$_SESSION['l10n']['en']['Real-time collaboration']='Real-time collaboration';
$_SESSION['l10n']['en']['Referrals']='Referrals';
$_SESSION['l10n']['en']['Reply #%d']='Reply #%d';
$_SESSION['l10n']['en']['Restricted wiki']='Restricted wiki';
$_SESSION['l10n']['en']['Sample article']='Sample article';
$_SESSION['l10n']['en']['Sample article with its set of comments']='Sample article with its set of comments';
$_SESSION['l10n']['en']['Sample associate profile']='Sample associate profile';
$_SESSION['l10n']['en']['Sample blogging place']='Sample blogging place';
$_SESSION['l10n']['en']['Sample content with its set of extensions']='Sample content with its set of extensions';
$_SESSION['l10n']['en']['Sample content with its set of notes']='Sample content with its set of notes';
$_SESSION['l10n']['en']['Sample discussion board']='Sample discussion board';
$_SESSION['l10n']['en']['Sample discussion places']='Sample discussion places';
$_SESSION['l10n']['en']['Sample download section']='Sample download section';
$_SESSION['l10n']['en']['Sample electronic book']='Sample electronic book';
$_SESSION['l10n']['en']['Sample jive thread']='Sample jive thread';
$_SESSION['l10n']['en']['Sample member profile']='Sample member profile';
$_SESSION['l10n']['en']['Sample page of the blog']='Sample page of the blog';
$_SESSION['l10n']['en']['Sample page of the manual']='Sample page of the manual';
$_SESSION['l10n']['en']['Sample page of the wiki']='Sample page of the wiki';
$_SESSION['l10n']['en']['Sample plain category']='Sample plain category';
$_SESSION['l10n']['en']['Sample plain section']='Sample plain section';
$_SESSION['l10n']['en']['Sample project web space']='Sample project web space';
$_SESSION['l10n']['en']['Sample sub category']='Sample sub category';
$_SESSION['l10n']['en']['Sample subscriber profile']='Sample subscriber profile';
$_SESSION['l10n']['en']['Sample wikis']='Sample wikis';
$_SESSION['l10n']['en']['Sample yabb thread']='Sample yabb thread';
$_SESSION['l10n']['en']['Sections']='Sections';
$_SESSION['l10n']['en']['Social bookmarking section']='Social bookmarking section';
$_SESSION['l10n']['en']['Sponge Bob']='Sponge Bob';
$_SESSION['l10n']['en']['Start']='Start';
$_SESSION['l10n']['en']['Submit']='Submit';
$_SESSION['l10n']['en']['Tables']='Tables';
$_SESSION['l10n']['en']['Tags cloud']='Tags cloud';
$_SESSION['l10n']['en']['Take a break, and discuss important things']='Take a break, and discuss important things';
$_SESSION['l10n']['en']['The Fat Index cannot be computed']='The Fat Index cannot be computed';
$_SESSION['l10n']['en']['This category has been created automatically by the populate script for experimentation purpose. Feel free to change this text, to add some images, to play with codes, etc. Have you checked the help link on the side of this page? Once you will feel more comfortable with the handling of categories, just delete this one and create other categories of your own.']='This category has been created automatically by the populate script for experimentation purpose. Feel free to change this text, to add some images, to play with codes, etc. Have you checked the help link on the side of this page? Once you will feel more comfortable with the handling of categories, just delete this one and create other categories of your own.';
$_SESSION['l10n']['en']['This is a private page that is part of project internal discussions.']='This is a private page that is part of project internal discussions.';
$_SESSION['l10n']['en']['This is a public page that describes the project.']='This is a public page that describes the project.';
$_SESSION['l10n']['en']['This is a sample article to let you learn and practice.']='This is a sample article to let you learn and practice.';
$_SESSION['l10n']['en']['This is a sample extra box.
Visit the [link=extra section]sections/view.php?id=extra_boxes[/link] to review all extra boxes.']='This is a sample extra box.
Visit the [link=extra section]sections/view.php?id=extra_boxes[/link] to review all extra boxes.';
$_SESSION['l10n']['en']['This is a sample navigation box.
Visit the [link=navigation section]sections/view.php?id=navigation_boxes[/link] to review all navigation boxes.']='This is a sample navigation box.
Visit the [link=navigation section]sections/view.php?id=navigation_boxes[/link] to review all navigation boxes.';
$_SESSION['l10n']['en']['This is a sample table to let you learn and practice.']='This is a sample table to let you learn and practice.';
$_SESSION['l10n']['en']['This page demonstrates the rendering of the ##daily## layout.']='This page demonstrates the rendering of the ##daily## layout.';
$_SESSION['l10n']['en']['This page demonstrates the rendering of the ##jive## layout.']='This page demonstrates the rendering of the ##jive## layout.';
$_SESSION['l10n']['en']['This page demonstrates the rendering of the ##manual## layout.']='This page demonstrates the rendering of the ##manual## layout.';
$_SESSION['l10n']['en']['This page demonstrates the rendering of the ##wiki## layout.']='This page demonstrates the rendering of the ##wiki## layout.';
$_SESSION['l10n']['en']['This page demonstrates the rendering of the ##yabb## layout.']='This page demonstrates the rendering of the ##yabb## layout.';
$_SESSION['l10n']['en']['This page has %d references to %d links:']='This page has %d references to %d links:';
$_SESSION['l10n']['en']['This script adds various sample records, including sections, categories, articles, comments and tables, to the database.']='This script adds various sample records, including sections, categories, articles, comments and tables, to the database.';
$_SESSION['l10n']['en']['This script can be used only by an authenticated user of this server.']='This script can be used only by an authenticated user of this server.';
$_SESSION['l10n']['en']['This script strips tags and white space to evaluate the amount of useful bytes. Then it computes the fat index as follows:']='This script strips tags and white space to evaluate the amount of useful bytes. Then it computes the fat index as follows:';
$_SESSION['l10n']['en']['To seek for help from other members of the community']='To seek for help from other members of the community';
$_SESSION['l10n']['en']['Tools']='Tools';
$_SESSION['l10n']['en']['Use this page model to add a new event to the calendar']='Use this page model to add a new event to the calendar';
$_SESSION['l10n']['en']['Use this page model to add a page that can be modified by any surfer']='Use this page model to add a page that can be modified by any surfer';
$_SESSION['l10n']['en']['Useful Bytes: %d bytes']='Useful Bytes: %d bytes';
$_SESSION['l10n']['en']['Users']='Users';
$_SESSION['l10n']['en']['Visual control of filtered data']='Visual control of filtered data';
$_SESSION['l10n']['en']['We will use this to contact you back']='We will use this to contact you back';
$_SESSION['l10n']['en']['Web Reference: %s']='Web Reference: %s';
$_SESSION['l10n']['en']['What do you want to do now?']='What do you want to do now?';
$_SESSION['l10n']['en']['Wiki']='Wiki';
$_SESSION['l10n']['en']['Wiki page']='Wiki page';
$_SESSION['l10n']['en']['Wikis']='Wikis';
$_SESSION['l10n']['en']['Working overlay']='Working overlay';
$_SESSION['l10n']['en']['You are not allowed to perform this operation.']='You are not allowed to perform this operation.';
$_SESSION['l10n']['en']['You should use this script only for learning, for demonstration or for testing purposes.']='You should use this script only for learning, for demonstration or for testing purposes.';
$_SESSION['l10n']['en']['Your address: %s']='Your address: %s';
$_SESSION['l10n']['en']['Your e-mail address']='Your e-mail address';
$_SESSION['l10n']['en']['Your message']='Your message';
$_SESSION['l10n']['en']['Your name']='Your name';
$_SESSION['l10n']['en']['Your name: %s']='Your name: %s';
$_SESSION['l10n']['en']['Your post has been recorded and we would like to thank you for it.']='Your post has been recorded and we would like to thank you for it.';
$_SESSION['l10n']['en']['Your post: %s']='Your post: %s';
$_SESSION['l10n']['en']['error while fetching %s']='error while fetching %s';
$_SESSION['l10n']['en']['or']='or';
$_SESSION['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>
