<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 6, 2008, 8:47 pm GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['en']['%s at %s']='%s at %s';
$_SESSION['l10n']['en']['%s has been updated']='%s has been updated';
$_SESSION['l10n']['en']['Back-end services']='Back-end services';
$_SESSION['l10n']['en']['Blogging interface']='Blogging interface';
$_SESSION['l10n']['en']['Bound to hooked back-end scripts']='Bound to hooked back-end scripts';
$_SESSION['l10n']['en']['Build a customised RSS feed based on any keyword']='Build a customised RSS feed based on any keyword';
$_SESSION['l10n']['en']['Configuration parameters']='Configuration parameters';
$_SESSION['l10n']['en']['Configure']='Configure';
$_SESSION['l10n']['en']['Configure again']='Configure again';
$_SESSION['l10n']['en']['Configure: %s']='Configure: %s';
$_SESSION['l10n']['en']['Control Panel']='Control Panel';
$_SESSION['l10n']['en']['Copy network packets sent and received by comments/post.php in temporary/debug.txt']='Copy network packets sent and received by comments/post.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Copy network packets sent and received by links/trackback.php in temporary/debug.txt']='Copy network packets sent and received by links/trackback.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Copy network packets sent and received by services/blog.php in temporary/debug.txt']='Copy network packets sent and received by services/blog.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Copy network packets sent and received by services/call.php in temporary/debug.txt']='Copy network packets sent and received by services/call.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Copy network packets sent and received by services/json_rpc.php and by services/xml_rpc.php in temporary/debug.txt']='Copy network packets sent and received by services/json_rpc.php and by services/xml_rpc.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Copy network packets sent and received by services/ping.php in temporary/debug.txt']='Copy network packets sent and received by services/ping.php in temporary/debug.txt';
$_SESSION['l10n']['en']['Debug blog services']='Debug blog services';
$_SESSION['l10n']['en']['Debug calls of web services']='Debug calls of web services';
$_SESSION['l10n']['en']['Debug commenting services']='Debug commenting services';
$_SESSION['l10n']['en']['Debug ping services']='Debug ping services';
$_SESSION['l10n']['en']['Debug pingback and trackback services']='Debug pingback and trackback services';
$_SESSION['l10n']['en']['Debug remote procedure calls']='Debug remote procedure calls';
$_SESSION['l10n']['en']['Do not know how to process %s']='Do not know how to process %s';
$_SESSION['l10n']['en']['Documentation:']='Documentation:';
$_SESSION['l10n']['en']['ERROR: Impossible to write to the file %s. The configuration has not been saved.']='ERROR: Impossible to write to the file %s. The configuration has not been saved.';
$_SESSION['l10n']['en']['Generic JSON-RPC interface']='Generic JSON-RPC interface';
$_SESSION['l10n']['en']['Generic XML-RPC interface']='Generic XML-RPC interface';
$_SESSION['l10n']['en']['Go']='Go';
$_SESSION['l10n']['en']['Go to the %s and check debug mode for <code>call</code> has been set, if you want to record HTTP requests and responses.']='Go to the %s and check debug mode for <code>call</code> has been set, if you want to record HTTP requests and responses.';
$_SESSION['l10n']['en']['Go to the %s and check debug mode for <code>rpc</code> has been set, if you want to record HTTP requests and responses.']='Go to the %s and check debug mode for <code>rpc</code> has been set, if you want to record HTTP requests and responses.';
$_SESSION['l10n']['en']['Google API key']='Google API key';
$_SESSION['l10n']['en']['Google Analytics']='Google Analytics';
$_SESSION['l10n']['en']['Help']='Help';
$_SESSION['l10n']['en']['Impossible to delete record of postid %s']='Impossible to delete record of postid %s';
$_SESSION['l10n']['en']['Impossible to save content of file %s']='Impossible to save content of file %s';
$_SESSION['l10n']['en']['Impossible to update record of postid %s']='Impossible to update record of postid %s';
$_SESSION['l10n']['en']['Message']='Message';
$_SESSION['l10n']['en']['Name of the updated server']='Name of the updated server';
$_SESSION['l10n']['en']['No anchor has been found.']='No anchor has been found.';
$_SESSION['l10n']['en']['No file data has been received.']='No file data has been received.';
$_SESSION['l10n']['en']['Only the main template can be changed']='Only the main template can be changed';
$_SESSION['l10n']['en']['Ping interface']='Ping interface';
$_SESSION['l10n']['en']['Please register at %s before blogging']='Please register at %s before blogging';
$_SESSION['l10n']['en']['Press [s] to submit data']='Press [s] to submit data';
$_SESSION['l10n']['en']['Sample blog client']='Sample blog client';
$_SESSION['l10n']['en']['Sample ping client']='Sample ping client';
$_SESSION['l10n']['en']['Search interface']='Search interface';
$_SESSION['l10n']['en']['Server address']='Server address';
$_SESSION['l10n']['en']['Specification:']='Specification:';
$_SESSION['l10n']['en']['Specifications:']='Specifications:';
$_SESSION['l10n']['en']['Submit']='Submit';
$_SESSION['l10n']['en']['Support popular blogging software such as w.bloggar.']='Support popular blogging software such as w.bloggar.';
$_SESSION['l10n']['en']['Test pingback.ping']='Test pingback.ping';
$_SESSION['l10n']['en']['Test weblogUpdates.ping']='Test weblogUpdates.ping';
$_SESSION['l10n']['en']['The following configuration has been saved into the file %s.']='The following configuration has been saved into the file %s.';
$_SESSION['l10n']['en']['The name or the IP address of the yacs server']='The name or the IP address of the yacs server';
$_SESSION['l10n']['en']['This index page lists the main services that you can use in the background. Connect your blogging software, RSS news feeder, or other web sites to this server through following Application Programming Interfaces (API).']='This index page lists the main services that you can use in the background. Connect your blogging software, RSS news feeder, or other web sites to this server through following Application Programming Interfaces (API).';
$_SESSION['l10n']['en']['This instance of YACS runs in demonstration mode. For security reasons configuration parameters cannot be changed in this mode.']='This instance of YACS runs in demonstration mode. For security reasons configuration parameters cannot be changed in this mode.';
$_SESSION['l10n']['en']['To actually change the configuration, please copy and paste following lines by yourself in file %s.']='To actually change the configuration, please copy and paste following lines by yourself in file %s.';
$_SESSION['l10n']['en']['To integrate Google Maps to your server, %s and enter it here']='To integrate Google Maps to your server, %s and enter it here';
$_SESSION['l10n']['en']['To monitor your server with Google Analytics, %s and enter your Urchin account here']='To monitor your server with Google Analytics, %s and enter your Urchin account here';
$_SESSION['l10n']['en']['To spread updates']='To spread updates';
$_SESSION['l10n']['en']['URI of the source page']='URI of the source page';
$_SESSION['l10n']['en']['URI of the target page']='URI of the target page';
$_SESSION['l10n']['en']['URI of the updated server']='URI of the updated server';
$_SESSION['l10n']['en']['URL:']='URL:';
$_SESSION['l10n']['en']['Unknown blog %s at %s']='Unknown blog %s at %s';
$_SESSION['l10n']['en']['Unknown postid %s at %s']='Unknown postid %s at %s';
$_SESSION['l10n']['en']['Unknown user name']='Unknown user name';
$_SESSION['l10n']['en']['Use this option only for troubleshooting']='Use this option only for troubleshooting';
$_SESSION['l10n']['en']['User name']='User name';
$_SESSION['l10n']['en']['User password']='User password';
$_SESSION['l10n']['en']['Web service test']='Web service test';
$_SESSION['l10n']['en']['Web services']='Web services';
$_SESSION['l10n']['en']['Where do you want to go now?']='Where do you want to go now?';
$_SESSION['l10n']['en']['You are not allowed to change blog %s at %s']='You are not allowed to change blog %s at %s';
$_SESSION['l10n']['en']['You are not allowed to delete post %s at %s']='You are not allowed to delete post %s at %s';
$_SESSION['l10n']['en']['You are not allowed to get template for blog %s at %s']='You are not allowed to get template for blog %s at %s';
$_SESSION['l10n']['en']['You are not allowed to perform this operation.']='You are not allowed to perform this operation.';
$_SESSION['l10n']['en']['You are not allowed to post in blog %s at %s']='You are not allowed to post in blog %s at %s';
$_SESSION['l10n']['en']['You are not allowed to upload files.']='You are not allowed to upload files.';
$_SESSION['l10n']['en']['apply for a key']='apply for a key';
$_SESSION['l10n']['en']['configuration panel for services']='configuration panel for services';
$_SESSION['l10n']['en']['http://www.google-analytics.com/']='http://www.google-analytics.com/';
$_SESSION['l10n']['en']['http://www.google.com/apis/maps/signup.html']='http://www.google.com/apis/maps/signup.html';
$_SESSION['l10n']['en']['register']='register';
$_SESSION['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>
