<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 6, 2008, 8:45 pm GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['fr']['%d records have been processed']='%d enregistrements ont &#233;t&#233; trait&#233;s';
$_SESSION['l10n']['fr']['%s and %s are available to enhance text rendering.']='Utilisez %s et %s pour embellir le texte.';
$_SESSION['l10n']['fr']['1 location'.chr(0).'%d locations']='1 emplacement'.chr(0).'%d emplacements';
$_SESSION['l10n']['fr']['Add a location']='Ajouter un emplacement';
$_SESSION['l10n']['fr']['Add another location']='Ajouter un autre emplacement';
$_SESSION['l10n']['fr']['Address Map Coordinate (Lat/Long) Finder']='Recherche de coordonn&#233;es g&#233;ographiques';
$_SESSION['l10n']['fr']['Because of our security policy you are not allowed to list locations.']='A cause de nos r&#233;glages de s&#233;curit&#233;, vous n\'&#234;tes pas autoris&#233; &#224; consulter la liste des emplacements.';
$_SESSION['l10n']['fr']['Coordinates']='Coordonn&#233;es g&#233;ographiques';
$_SESSION['l10n']['fr']['Country']='Pays';
$_SESSION['l10n']['fr']['Delete']='Supprimer';
$_SESSION['l10n']['fr']['Delete a location']='Effacer un emplacement';
$_SESSION['l10n']['fr']['Description']='Description';
$_SESSION['l10n']['fr']['Do not change modification date of the related page.']='Ne pas changer la date de modification de la page associ&#233;e.';
$_SESSION['l10n']['fr']['Edit']='Modifier';
$_SESSION['l10n']['fr']['Edit a location']='Modifier un emplacement';
$_SESSION['l10n']['fr']['Edit the page']='Modifier la page';
$_SESSION['l10n']['fr']['Encode this address']='Encoder cette adresse';
$_SESSION['l10n']['fr']['For regional positioning']='Pour localisation r&#233;gionale';
$_SESSION['l10n']['fr']['Free Geocoding Service for 22 Countries']='Free Geocoding Service for 22 Countries';
$_SESSION['l10n']['fr']['Geographical coordinates: %s']='Coordonn&#233;es g&#233;ographiques : %s';
$_SESSION['l10n']['fr']['Help']='Aide';
$_SESSION['l10n']['fr']['Latitude and longitude are numbers separated by a comma and spaces, for example: 47.98481,-71.42124.']='La latitude et la longitude sont des nombres s&#233;par&#233;s par une virgule, par exemple : 47.98481,-71.42124.';
$_SESSION['l10n']['fr']['Latitude, Longitude -- west longitudes and south latitudes are negative']='Latitude, Longitude -- n&#233;gatif &#224; l\'ouest de Greenwich et au sud de l\'&#233;quateur';
$_SESSION['l10n']['fr']['Loading...']='Chargement...';
$_SESSION['l10n']['fr']['Locations']='Emplacements';
$_SESSION['l10n']['fr']['Locations maintenance']='V&#233;rification des emplacements';
$_SESSION['l10n']['fr']['Locations related to %s']='Emplacements pour %s';
$_SESSION['l10n']['fr']['Locations related to community members']='Emplacements des membres';
$_SESSION['l10n']['fr']['Look for orphan records']='D&#233;tecter les enregistrements orphelins';
$_SESSION['l10n']['fr']['Look for unused locations']='D&#233;tecter les emplacements inutilis&#233;s';
$_SESSION['l10n']['fr']['Main page']='Page principale';
$_SESSION['l10n']['fr']['Maintenance']='Maintenance';
$_SESSION['l10n']['fr']['Navigation']='Navigation';
$_SESSION['l10n']['fr']['Neighbours']='A proximit&#233;';
$_SESSION['l10n']['fr']['New location in %s']='Nouvel emplacement dans %s';
$_SESSION['l10n']['fr']['No anchor has been found.']='Aucun ancrage n\'a &#233;t&#233; trouv&#233;.';
$_SESSION['l10n']['fr']['No image to use as a map.']='Pas d\'image de fond de carte.';
$_SESSION['l10n']['fr']['No item has the provided id.']='Identifiant inconnu.';
$_SESSION['l10n']['fr']['No location has been created yet.']='Aucun emplacement n\'a &#233;t&#233; cr&#233;&#233;.';
$_SESSION['l10n']['fr']['Not capable to generate dynamic images.']='Impossible de cr&#233;er une image dynamique';
$_SESSION['l10n']['fr']['On page %s']='Sur la page %s';
$_SESSION['l10n']['fr']['Orphan: location %s']='Orphelin : emplacement %s';
$_SESSION['l10n']['fr']['Place name']='Lieu g&#233;ographique';
$_SESSION['l10n']['fr']['Please add a geo_place_name for this location']='Merci d\'indiquer un titre pour cet emplacement';
$_SESSION['l10n']['fr']['Please browse %s to visualize any location that could be embedded.']='Merci de naviguer sur les %s, y compris les emplacements qu\'elles peuvent contenir.';
$_SESSION['l10n']['fr']['Please select below the check to perform.']='Choisissez ci-dessous la v&#233;rification &#224; effectuer.';
$_SESSION['l10n']['fr']['Please type some geographical coordinates.']='Merci d\'indiquer des coordonn&#233;es g&#233;ographiques.';
$_SESSION['l10n']['fr']['Posted by']='Envoy&#233; par';
$_SESSION['l10n']['fr']['Press [s] to submit data']='Appuyer sur [s] pour envoyer les informations';
$_SESSION['l10n']['fr']['Recent pages']='Pages r&#233;centes';
$_SESSION['l10n']['fr']['Reference a valid anchor, or all users.']='Indiquer une ancre ou un mot-cl&#233; valide.';
$_SESSION['l10n']['fr']['Referrals']='R&#233;f&#233;rences externes';
$_SESSION['l10n']['fr']['Regional position: %s']='Positionnement global : %s';
$_SESSION['l10n']['fr']['Scanning locations table...']='Analyse de la table des emplacements...';
$_SESSION['l10n']['fr']['Script terminated in %.2f seconds.']='Script termin&#233; en %.2f secondes.';
$_SESSION['l10n']['fr']['Start']='Commencer';
$_SESSION['l10n']['fr']['Street address, city, country']='Adresse, ville, pays';
$_SESSION['l10n']['fr']['Submit']='Enregistrer';
$_SESSION['l10n']['fr']['Thank you very much for your contribution']='Merci beaucoup de votre contribution';
$_SESSION['l10n']['fr']['The deletion has not been confirmed.']='Effacement non confirm&#233;';
$_SESSION['l10n']['fr']['The location has been appended to the page.']='L\'emplacement a &#233;t&#233; ajout&#233; en fin de page.';
$_SESSION['l10n']['fr']['This address has been encoded as']='L\'adresse a &#233;t&#233; encod&#233;e comme suit';
$_SESSION['l10n']['fr']['This address has not been found']='Cette adresse n\'a pu &#234;tre localis&#233;e';
$_SESSION['l10n']['fr']['This page has been locked.']='Cette page a &#233;t&#233; verrouill&#233;e.';
$_SESSION['l10n']['fr']['To find coordinates of any emplacement you can visit following sites:']='Pour trouver les coordonn&#233;es d\'un emplacement, visitez l\'un des sites suivants :';
$_SESSION['l10n']['fr']['Too many successive errors. Aborted']='Trop d\'erreurs successives. Abandon';
$_SESSION['l10n']['fr']['Unknown location']='Emplacement inconnu';
$_SESSION['l10n']['fr']['Unknown locations']='Emplacements inconnus';
$_SESSION['l10n']['fr']['Unused: location %s']='Inutilis&#233; : emplacement %s';
$_SESSION['l10n']['fr']['Use the configuration panel for web services to enter your Google API key.']='Utiliser le panneau de configuration des services web pour entrer votre cl&#233; d\'API Google.';
$_SESSION['l10n']['fr']['View the updated page']='Voir la page mise &#224; jour';
$_SESSION['l10n']['fr']['What do you want to do now?']='Que voulez-vous faire &#224; pr&#233;sent ?';
$_SESSION['l10n']['fr']['YACS codes']='codes YACS';
$_SESSION['l10n']['fr']['Yes, I want to suppress this location']='Oui, je veux supprimer cet emplacement';
$_SESSION['l10n']['fr']['You are not allowed to perform this operation.']='Vous n\'&#234;tes pas autoris&#233; &#224; faire cette op&#233;ration.';
$_SESSION['l10n']['fr']['You must give a name to this location.']='Vous devez donner un nom &#224; cet emplacement.';
$_SESSION['l10n']['fr']['at %s']='&#224; %s';
$_SESSION['l10n']['fr']['edited by %s %s']='modifi&#233; par %s %s';
$_SESSION['l10n']['fr']['http://www.batchgeocode.com/lookup/']='http://www.batchgeocode.com/lookup/';
$_SESSION['l10n']['fr']['http://www.travelgis.com/geocode/Default.aspx']='http://www.travelgis.com/geocode/Default.aspx';
$_SESSION['l10n']['fr']['in %s']='dans %s';
$_SESSION['l10n']['fr']['pages']='pages';
$_SESSION['l10n']['fr']['smileys']='emoticons';
$_SESSION['l10n']['fr']['_plural']='nplurals=2; plural=(n>1);';
?>
