<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 2, 2008, 5:39 am GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['fr']['%s and %s are available to enhance text rendering.']='Utilisez %s et %s pour embellir le texte.';
$_SESSION['l10n']['fr']['1 form'.chr(0).'%d forms']='1 formulaire'.chr(0).'%d formulaires';
$_SESSION['l10n']['fr']['<p>A new page has been created with submitted data. You can use its permanent address at any time to review or complement it.</p>']='<p>Une nouvelle page a &#233;t&#233; cr&#233;&#233;e avec les informations fournies. Vous pouvez utiliser son adresse permanente pour y revenir &#224; tout instant.</p>';
$_SESSION['l10n']['fr']['Access is restricted to associates']='Acc&#232;s restreint aux associ&#233;s';
$_SESSION['l10n']['fr']['Access is restricted to authenticated members']='Acc&#232;s restreint aux membres authentifi&#233;s';
$_SESSION['l10n']['fr']['Add a form']='Ajouter un formulaire';
$_SESSION['l10n']['fr']['Add a link']='Ajouter un lien';
$_SESSION['l10n']['fr']['Add a selection input field']='Ajouter un champ de s&#233;lection';
$_SESSION['l10n']['fr']['Add a string input field']='Ajouter un champ de saisie';
$_SESSION['l10n']['fr']['Add an image']='Ajouter une image';
$_SESSION['l10n']['fr']['Add some text']='Ajouter du texte';
$_SESSION['l10n']['fr']['Also complements the title in lists featuring this page']='Compl&#232;te le titre dans les listes o&#249; la page apparait';
$_SESSION['l10n']['fr']['Anyone may read this form.']='Tout le monde peut utiliser ce formulaire.';
$_SESSION['l10n']['fr']['Cancel']='Annuler';
$_SESSION['l10n']['fr']['Capture']='Enregistrement';
$_SESSION['l10n']['fr']['Content']='Contenu';
$_SESSION['l10n']['fr']['Delete']='Supprimer';
$_SESSION['l10n']['fr']['Delete a form']='Supprimer un formulaire';
$_SESSION['l10n']['fr']['Edit']='Modifier';
$_SESSION['l10n']['fr']['Edit again']='Modifier de nouveau';
$_SESSION['l10n']['fr']['Edit: %s']='Modifier : %s';
$_SESSION['l10n']['fr']['Enable file upload']='Faciliter l\'envoi de fichier';
$_SESSION['l10n']['fr']['Ensure this post is valid XHTML.']='V&#233;rifier que le contenu est du XHTML valide.';
$_SESSION['l10n']['fr']['FCKEditor']='FCKEditor';
$_SESSION['l10n']['fr']['File transfer has been interrupted.']='Le transfert du fichier a &#233;t&#233; interrompu.';
$_SESSION['l10n']['fr']['Form submitted by %s %s']='Formulaire envoy&#233; par %s %s';
$_SESSION['l10n']['fr']['Forms']='Formulaires';
$_SESSION['l10n']['fr']['Help']='Aide';
$_SESSION['l10n']['fr']['If you have previously registered to this site, please %s. Then the server will automatically put your name and address in following fields.']='Si vous avez ouvert un compte sur ce site, merci de vous %s. Le serveur pourra alors positionner votre nom et votre adresse automatiquement dans les champs ci-dessous.';
$_SESSION['l10n']['fr']['If you paste some existing HTML content and want to avoid the implicit formatting insert the code <code>[formatted]</code> at the very beginning of the description field.']='Si vous collez du texte contenant des balises HTML et voulez &#233;viter le formatage implicite ins&#233;rez le code <code>[formatted]</code> au tout d&#233;but du champ de description.';
$_SESSION['l10n']['fr']['Impossible to move the upload file to %s.']='Impossible de d&#233;placer le fichier vers %s.';
$_SESSION['l10n']['fr']['Information']='Information';
$_SESSION['l10n']['fr']['Introduction']='Introduction';
$_SESSION['l10n']['fr']['Invite people']='Inviter &#224; participer';
$_SESSION['l10n']['fr']['It is likely file size goes beyond the limit displayed in upload form. Nothing has been transmitted for %s.']='Il est probable que la taille du fichier d&#233;passe la limite affich&#233;e dans le formulaire d\'envoi. Aucun octet n\' a &#233;t&#233; transmis pour %s.';
$_SESSION['l10n']['fr']['Let us a chance to know who you are']='Donnez-nous une chance de savoir qui vous &#234;tes';
$_SESSION['l10n']['fr']['New form: %s']='Nouveau formulaire : %s';
$_SESSION['l10n']['fr']['New page: %s']='nouvelle page : %s';
$_SESSION['l10n']['fr']['Nick name']='Surnom';
$_SESSION['l10n']['fr']['No anchor has been found.']='Aucun ancrage n\'a &#233;t&#233; trouv&#233;.';
$_SESSION['l10n']['fr']['No file has been transferred.']='Aucun fichier n\'a &#233;t&#233; transf&#233;r&#233;.';
$_SESSION['l10n']['fr']['No item has the provided id.']='Identifiant inconnu.';
$_SESSION['l10n']['fr']['No regular section has been created yet! Use %s to create one.']='Aucune section ordinaire n\'a &#233;t&#233; cr&#233;e &#224; ce jour. Utilisez %s pour en cr&#233;er une.';
$_SESSION['l10n']['fr']['No title has been provided.']='Aucun titre n\'a &#233;t&#233; fourni.';
$_SESSION['l10n']['fr']['Other sections']='Autres sections';
$_SESSION['l10n']['fr']['Please carefully select a section for your form.']='Choisissez o&#249; envoyer les formulaires saisis.';
$_SESSION['l10n']['fr']['Please prove you are not a robot.']='Merci de prouver que vous n\'&#234;tes pas un robot.';
$_SESSION['l10n']['fr']['Please provide a meaningful title.']='Merci d\'indiquer un titre significatif.';
$_SESSION['l10n']['fr']['Possible file attack.']='Possibilit&#233; d\'une attaque sur le fichier.';
$_SESSION['l10n']['fr']['Post processing']='Traitement de cet envoi';
$_SESSION['l10n']['fr']['Press [s] to submit data']='Appuyer sur [s] pour envoyer les donn&#233;es';
$_SESSION['l10n']['fr']['Processing']='Traitement';
$_SESSION['l10n']['fr']['Put your e-mail address to be alerted on surfer reactions']='Pour &#234;tre alert&#233; par courrier &#233;lectronique des r&#233;actions des autres surfers';
$_SESSION['l10n']['fr']['Referrals']='R&#233;f&#233;rences externes';
$_SESSION['l10n']['fr']['Regular sections']='Sections normales';
$_SESSION['l10n']['fr']['Related to %s']='Attach&#233; &#224; %s';
$_SESSION['l10n']['fr']['Select below the section to capture this form']='Choisissez ci-dessous la section o&#249; placer les formulaires saisis';
$_SESSION['l10n']['fr']['Sent by %s']='Envoy&#233; par %s';
$_SESSION['l10n']['fr']['Sent by %s in %s']='Envoy&#233; par %s dans %s';
$_SESSION['l10n']['fr']['Submit']='Enregistrer';
$_SESSION['l10n']['fr']['Textarea']='Textarea';
$_SESSION['l10n']['fr']['Thank you for your contribution']='Merci de votre contribution';
$_SESSION['l10n']['fr']['The deletion has not been confirmed.']='Effacement non confirm&#233;.';
$_SESSION['l10n']['fr']['The size of this file is over form limit.']='Le fichier d&#233;passe la limite autoris&#233;e dans le formulaire.';
$_SESSION['l10n']['fr']['The size of this file is over server limit (php.ini).']='Le fichier d&#233;passe la limite autoris&#233;e par le serveur (fichier php.ini).';
$_SESSION['l10n']['fr']['TinyMCE']='TinyMCE';
$_SESSION['l10n']['fr']['Title']='Titre';
$_SESSION['l10n']['fr']['To designate a page by its name in the %s']='Pour d&#233;signer une page par son nom avec le %s';
$_SESSION['l10n']['fr']['Upload a file']='Ajouter un fichier';
$_SESSION['l10n']['fr']['Usage']='Utilisation';
$_SESSION['l10n']['fr']['Use links below to append new fields.']='Utilisez les liens ci-dessous pour ajouter de nouveaux champs.';
$_SESSION['l10n']['fr']['Use the form']='Utiliser le formulaire';
$_SESSION['l10n']['fr']['View the page']='Voir la page';
$_SESSION['l10n']['fr']['Visibility']='Visibilit&#233;';
$_SESSION['l10n']['fr']['What do you want to do now?']='Que souhaitez-vous faire maintenant ?';
$_SESSION['l10n']['fr']['YACS codes']='les codes YACS';
$_SESSION['l10n']['fr']['Yes, I want to suppress this form']='Oui, je veux supprimer ce formulaire';
$_SESSION['l10n']['fr']['You are not allowed to perform this operation.']='Vous n\'&#234;tes pas autoris&#233; &#224; effectuer cette op&#233;ration.';
$_SESSION['l10n']['fr']['Your e-mail address']='Votre adresse E-mail';
$_SESSION['l10n']['fr']['Your name']='Votre nom';
$_SESSION['l10n']['fr']['Your sections']='Vos sections';
$_SESSION['l10n']['fr']['delete']='supprimer';
$_SESSION['l10n']['fr']['edit']='modifier';
$_SESSION['l10n']['fr']['edited %s']='modifi&#233; %s';
$_SESSION['l10n']['fr']['edited by %s %s']='modifi&#233; par %s %s';
$_SESSION['l10n']['fr']['smileys']='les emoticons';
$_SESSION['l10n']['fr']['the Content Assistant']='l\'assistant de contenu';
$_SESSION['l10n']['fr']['to %s']='vers %s';
$_SESSION['l10n']['fr']['_plural']='nplurals=2; plural=(n > 1);';
?>
