<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 6, 2008, 8:44 pm GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['fr']['%d records have been processed']='%d enregistrements ont &#233;t&#233; trait&#233;s';
$_SESSION['l10n']['fr']['A Rabbit Story']='Fable de La Fontaine';
$_SESSION['l10n']['fr']['A dynamic Freemind map']='Une carte Freemind dynamique';
$_SESSION['l10n']['fr']['A list with alphabetically numbered items:']='Une liste utilisant l\'alphabet :';
$_SESSION['l10n']['fr']['A list with bulleted items:']='Une liste &#224; points :';
$_SESSION['l10n']['fr']['A list with numbered items:']='Une liste num&#233;rot&#233;e :';
$_SESSION['l10n']['fr']['A list with roman numbers:']='Une liste &#224; chiffres romains :';
$_SESSION['l10n']['fr']['A simple list:']='Une liste simple :';
$_SESSION['l10n']['fr']['A snippet of load_skin(), from global.php:']='Un extrait de load_skin(), pris dans global.php :';
$_SESSION['l10n']['fr']['Access collection']='Voir la collection';
$_SESSION['l10n']['fr']['Action shortcut']='Action';
$_SESSION['l10n']['fr']['All you want to know on [search=yacs]']='Chercher toutes les informations sur [search=yacs]';
$_SESSION['l10n']['fr']['All you want to know on [wikipedia=Web_2, the web 2.0]']='Tout ce que vous voulez savoir sur [wikipedia=Web_2, le web 2.0]';
$_SESSION['l10n']['fr']['Another list with alphabetically numbered items:']='Une autre liste utilisant l\'alphabet :';
$_SESSION['l10n']['fr']['Another list with roman numbers:']='Une autre liste &#224; chiffres romains :';
$_SESSION['l10n']['fr']['Answer']='R&#233;ponse';
$_SESSION['l10n']['fr']['Article labelled shortcut']='Article avec label';
$_SESSION['l10n']['fr']['Article shortcut']='Article';
$_SESSION['l10n']['fr']['Big']='Grand';
$_SESSION['l10n']['fr']['Birth Year']='Naissance';
$_SESSION['l10n']['fr']['Blocks (indentation, script, quote, ...)']='Blocs (indentation, script, citation...)';
$_SESSION['l10n']['fr']['Bold']='Mise en gras';
$_SESSION['l10n']['fr']['Browse this map with Freemind']='Charger cette carte dans Freemind';
$_SESSION['l10n']['fr']['Bulleted list']='Liste &#224; points';
$_SESSION['l10n']['fr']['But where is this rabbit right now?']='Mais o&#249; est donc pass&#233;e Mirza ?';
$_SESSION['l10n']['fr']['But where will this rabbit be in some minutes?']='Mais o&#249; sera ce lapin dans quelques minutes ?';
$_SESSION['l10n']['fr']['But where will this rabbit be in some minutes? I don\'t know, but it depends also on the turtle speed...']='Mais o&#249; sera ce lapin dans quelques minutes ? Je ne sais pas, mais &#231;a d&#233;pendra aussi de la vitesse de la tortue...';
$_SESSION['l10n']['fr']['But where will this rabbit be in some minutes?[---]I don\'t know, but it depends also on the turtle speed...']='Mais o&#249; sera ce lapin dans quelques minutes ?[---]Je ne sais pas, mais &#231;a d&#233;pendra aussi de la vitesse de la tortue...';
$_SESSION['l10n']['fr']['But where will this rabbit be in some minutes?[nl]I don\'t know, but it depends also on the turtle speed...']='Mais o&#249; sera ce lapin dans quelques minutes ? [nl]Je ne sais pas, mais &#231;a d&#233;pendra aussi de la vitesse de la tortue..';
$_SESSION['l10n']['fr']['Category shortcut']='Cat&#233;gorie';
$_SESSION['l10n']['fr']['Caution']='Attention';
$_SESSION['l10n']['fr']['Center']='Centrage';
$_SESSION['l10n']['fr']['Click to [download=2, download the file]']='Cliquez pour [download=2, t&#233;l&#233;charger ce fichier]';
$_SESSION['l10n']['fr']['Click to view the page of [action=2, this action]']='Cliquez pour voir la page de [action=2, cette action]';
$_SESSION['l10n']['fr']['Click to view the page of [comment=2, this comment]']='Cliquez pour voir la page de [comment=2, ce commentaire]';
$_SESSION['l10n']['fr']['Click to view the page of [decision=2, this decision]']='Cliquez pour voir la page de [decision=2, cette d&#233;cision]';
$_SESSION['l10n']['fr']['Click to view the page of [file=2, this file]']='Cliquez pour voir la page de [file=2, ce fichier]';
$_SESSION['l10n']['fr']['Click to view the page of [server=2, this server]']='Cliquez pour voir la page de [serveur=2, ce serveur]';
$_SESSION['l10n']['fr']['Click to view the page of [user=2]']='Cliquez pour voir la page de [user=2]';
$_SESSION['l10n']['fr']['Cloud of tags']='Nuage d\'&#233;tiquettes';
$_SESSION['l10n']['fr']['Code']='Code';
$_SESSION['l10n']['fr']['Codes allow you to specify formatting rules for your text, even if you are not allowed to use HTML in your posts. BB codes, or UBB codes, originated from the forum software named PHPBB, and YACS has a special implementation of it.']='Les codes vous permettent de modifier le rendu visuel du texte m&#234;me si vous n\'&#234;tes pas autoris&#233;(e) &#224; utiliser HTML. Les BB codes, ou UBB codes, sont apparus avec le logiciel PHPBB, et YACS en a une impl&#233;mentation &#233;tendue.';
$_SESSION['l10n']['fr']['Codes test']='Test des codes';
$_SESSION['l10n']['fr']['Codes to format blocks']='Formattage de blocs';
$_SESSION['l10n']['fr']['Codes to format links']='Codes de formattage des liens';
$_SESSION['l10n']['fr']['Codes to format lists']='Construction de listes';
$_SESSION['l10n']['fr']['Codes to format tables']='Construction de tables';
$_SESSION['l10n']['fr']['Codes to format titles and questions']='Codes pour formattage de titres et de questions';
$_SESSION['l10n']['fr']['Color']='Couleur';
$_SESSION['l10n']['fr']['Comic']='Comic';
$_SESSION['l10n']['fr']['Comma-separated values']='Donn&#233;es import&#233;es';
$_SESSION['l10n']['fr']['Comment shortcut']='Commentaire';
$_SESSION['l10n']['fr']['Cursive']='Cursive';
$_SESSION['l10n']['fr']['Decision shortcut']='D&#233;cision';
$_SESSION['l10n']['fr']['Decorated']='D&#233;cor&#233;';
$_SESSION['l10n']['fr']['Deleted']='Supprim&#233;';
$_SESSION['l10n']['fr']['Direct location']='Emplacement direct';
$_SESSION['l10n']['fr']['Dynamic queries (cloud, locations, ...)']='Requ&#234;tes dynamiques (nuages, emplacements, ...)';
$_SESSION['l10n']['fr']['Edited %s']='Mis &#224; jour %s';
$_SESSION['l10n']['fr']['Example']='Exemple';
$_SESSION['l10n']['fr']['Explicit cells alignment']='Alignement explicite';
$_SESSION['l10n']['fr']['External link']='Lien externe';
$_SESSION['l10n']['fr']['Fantasy']='Fantasy';
$_SESSION['l10n']['fr']['File download shortcut']='T&#233;l&#233;chargement';
$_SESSION['l10n']['fr']['File shortcut']='Fichier';
$_SESSION['l10n']['fr']['First Name|Last Name']='Pr&#233;nom|Nom';
$_SESSION['l10n']['fr']['First item']='Premier &#233;l&#233;ment';
$_SESSION['l10n']['fr']['Flag']='Drapeau';
$_SESSION['l10n']['fr']['Flags']='Drapeaux';
$_SESSION['l10n']['fr']['Folder']='Pliage';
$_SESSION['l10n']['fr']['Folder with title']='Pliage titr&#233;';
$_SESSION['l10n']['fr']['Follow the links below to get more information on codes implemented on this server.']='Suivez les liens ci-dessous pour obtenir plus d\'information sur les codes impl&#233;ment&#233;s sur ce serveur.';
$_SESSION['l10n']['fr']['Formatting Codes']='Codes de contr&#244;le';
$_SESSION['l10n']['fr']['Freshest threads']='Nouvelles discussions';
$_SESSION['l10n']['fr']['Full Name']='Nom complet';
$_SESSION['l10n']['fr']['Full-size']='Pleine page';
$_SESSION['l10n']['fr']['Header level 1']='Titre niveau 1';
$_SESSION['l10n']['fr']['Header level 2']='Titre niveau 2';
$_SESSION['l10n']['fr']['Header level 3']='Titre niveau 3';
$_SESSION['l10n']['fr']['Header level 4']='Titre niveau 4';
$_SESSION['l10n']['fr']['Header level 5']='Titre niveau 5';
$_SESSION['l10n']['fr']['Help']='Aide';
$_SESSION['l10n']['fr']['Help index']='Index de l\'aide';
$_SESSION['l10n']['fr']['Here is some text in [color=red]red[/color] and some text in [color=green]green[/color]']='Voici un texte en [color=red]rouge[/color] et un autre en [color=green]vert[/color]';
$_SESSION['l10n']['fr']['Hint']='Information contextuelle';
$_SESSION['l10n']['fr']['Huge']='G&#233;ant';
$_SESSION['l10n']['fr']['I do not know, but it depends also on the turtle speed...']='Je ne sais pas, mais &#231;a d&#233;pendra aussi de la vitesse de la tortue aussi...';
$_SESSION['l10n']['fr']['I would like to [huge]insist[/huge] on this point...']='Je me permet d\'[huge]insister[/huge] l&#224;-dessus...';
$_SESSION['l10n']['fr']['I would like to [u]insist[/u] on this point...']='Je me permet d\'[u]insister[/u] l&#224;-dessus...';
$_SESSION['l10n']['fr']['I would like to __insist__ on this point...']='Je me permet d\'__insister__ l&#224;-dessus...';
$_SESSION['l10n']['fr']['Implicit formatting']='Formattage implicite';
$_SESSION['l10n']['fr']['In this example cells are separated by tabulation characters or by 2 spaces.']='Dans cet exemple, les cellules sont s&#233;par&#233;es par des caract&#232;res de tabulation, ou par des espaces doubl&#233;s.';
$_SESSION['l10n']['fr']['In this example cells are separated by the | character.']='Dans cet exemple, les cellules sont s&#233;par&#233;es le caract&#232;re |.';
$_SESSION['l10n']['fr']['In-line formatting codes']='Formattage de caract&#232;res';
$_SESSION['l10n']['fr']['In-line formatting codes (bold, underlined, ...)']='Formattage de caract&#232;res (gras, italique...)';
$_SESSION['l10n']['fr']['Indentation']='Indentation';
$_SESSION['l10n']['fr']['Input message has %d bytes']='Le message d\'entr&#233;e a %d caract&#232;res';
$_SESSION['l10n']['fr']['Inserted']='Ins&#233;r&#233;';
$_SESSION['l10n']['fr']['Internal link']='Lien interne';
$_SESSION['l10n']['fr']['Introduction to formatting codes']='Pr&#233;sentation des codes de contr&#244;le';
$_SESSION['l10n']['fr']['Italics']='Italiques';
$_SESSION['l10n']['fr']['Jean de la Fontaine']='Jean de la Fontaine';
$_SESSION['l10n']['fr']['Jean[nl]de la Fontaine']='Jean[nl]de la Fontaine';
$_SESSION['l10n']['fr']['Labelled button']='Bouton avec label';
$_SESSION['l10n']['fr']['Labelled e-mail address']='Adresse avec label';
$_SESSION['l10n']['fr']['Labelled link']='Lien avec label';
$_SESSION['l10n']['fr']['Language']='Language';
$_SESSION['l10n']['fr']['Let assume a standard HTTP request to get it, such as the next one, which has 382 bytes:']='Observons par exemple la requ&#234;te HTTP suivante, qui a 382 octets :';
$_SESSION['l10n']['fr']['Links (and shortcuts, buttons, ...)']='Liens (et raccourcis, boutons...)';
$_SESSION['l10n']['fr']['List item']='El&#233;ment de liste';
$_SESSION['l10n']['fr']['List of collections']='Liste de collections';
$_SESSION['l10n']['fr']['Lists (with bullets, numbered, ...)']='Listes (&#224; puces, num&#233;rot&#233;es...)';
$_SESSION['l10n']['fr']['Live codes']='Codes dynamiques';
$_SESSION['l10n']['fr']['Miscellaneous codes (flags, ...)']='Codes divers (drapeaux...)';
$_SESSION['l10n']['fr']['Miscelleaneous codes']='Codes divers';
$_SESSION['l10n']['fr']['Most active pages']='Articles les plus actifs';
$_SESSION['l10n']['fr']['Most read articles']='Articles les plus lus';
$_SESSION['l10n']['fr']['Most recent publications']='Publications r&#233;centes';
$_SESSION['l10n']['fr']['Most recent updates']='Mises &#224; jour r&#233;centes';
$_SESSION['l10n']['fr']['Net income']='Revenus net';
$_SESSION['l10n']['fr']['Net income for last year,$2.100']='Revenus de l\'ann&#233;e derni&#232;re, $2.100';
$_SESSION['l10n']['fr']['Net income for last year;$2.100']='Revenus de l\'ann&#233;e derni&#232;re;$2.100';
$_SESSION['l10n']['fr']['Net income for the year,$2.310']='Revenus de cette ann&#233;e, $2.310';
$_SESSION['l10n']['fr']['Net income for the year;$2.310']='Revenus de cette ann&#233;e;$2.310';
$_SESSION['l10n']['fr']['Net income increase,10%']='Augmentation de revenus, 10%';
$_SESSION['l10n']['fr']['Net income increase;10%']='Augmentation de revenus;10%';
$_SESSION['l10n']['fr']['New']='Nouveau';
$_SESSION['l10n']['fr']['Newest locations']='Emplacements r&#233;cents';
$_SESSION['l10n']['fr']['Newline']='Saut de ligne ("newligne" en anglais)';
$_SESSION['l10n']['fr']['Next article shortcut']='Article suivant';
$_SESSION['l10n']['fr']['No item has been found.']='Aucun &#233;l&#233;ment n\'a &#233;t&#233; trouv&#233;.';
$_SESSION['l10n']['fr']['Note']='Note';
$_SESSION['l10n']['fr']['Numbered list']='Liste num&#233;rot&#233;e';
$_SESSION['l10n']['fr']['Numerous surfers like this section of our site']='Cette section est pris&#233;e par de nombreux internautes';
$_SESSION['l10n']['fr']['On this page we are introducing codes related to dynamic queries of site content.']='Cette page pr&#233;sente certains codes de contr&#244;les ainsi que des exemples d\'utilisation.';
$_SESSION['l10n']['fr']['On this page we are introducing some formatting codes and live examples of utilization.']='Cette page pr&#233;sente certains codes de contr&#244;les ainsi que des exemples d\'utilisation.';
$_SESSION['l10n']['fr']['On this page we are showing how to add headlines, questions, and related table of contents.']='Cette page montre comment ajouter des titres, des questions, ainsi que les tables r&#233;capitulatives correspondantes.';
$_SESSION['l10n']['fr']['On this page we are showing how to build simple tables. Use the char |, or tab, or two successive spaces, to separate column elements.']='Cette page montre comment construire des tables simples, &#224; raison d\'une ligne de texte par ligne de table. Utilisez le caract&#232;re |, ou une tabulation, ou un double espace, pour s&#233;parer les donn&#233;es de chaque colonne.';
$_SESSION['l10n']['fr']['Our newsletter has been corrected!']='Notre lettre d\'information est corrig&#233;e !';
$_SESSION['l10n']['fr']['Our newsletter has been published!']='Notre lettre d\'information est parue !';
$_SESSION['l10n']['fr']['PHP snippet']='Code PHP';
$_SESSION['l10n']['fr']['Play in a separate window']='Jouer dans une fen&#234;tre s&#233;par&#233;e';
$_SESSION['l10n']['fr']['Please note that actual rendering depends on the selected %s.']='Bien entendu, le rendu visuel d&#233;pend du %s choisi pour l\'affichage';
$_SESSION['l10n']['fr']['Please use our [go=monthly, monthly archive] for reference']='Merci de consulter les [go=monthly, archives mensuelles] pour plus d\'information';
$_SESSION['l10n']['fr']['Popular']='Populaire';
$_SESSION['l10n']['fr']['Pre-formatted']='Pr&#233;-formatt&#233;';
$_SESSION['l10n']['fr']['Previous article shortcut']='Article pr&#233;c&#233;dent';
$_SESSION['l10n']['fr']['Question']='Question';
$_SESSION['l10n']['fr']['Question-title']='Question-titre';
$_SESSION['l10n']['fr']['Quote']='Citation';
$_SESSION['l10n']['fr']['Rabbit']='Lapin';
$_SESSION['l10n']['fr']['Rabbit and Turtle']='Et alors le lapin...';
$_SESSION['l10n']['fr']['Rabbit|Turtle']='Lapin|Tortue';
$_SESSION['l10n']['fr']['Rendering']='Rendu';
$_SESSION['l10n']['fr']['Right']='Alignement &#224; droite';
$_SESSION['l10n']['fr']['Ruler']='S&#233;paration';
$_SESSION['l10n']['fr']['Sans-Serif']='Sans-Serif';
$_SESSION['l10n']['fr']['Script shortcut']='Script';
$_SESSION['l10n']['fr']['Script terminated in %.2f seconds.']='Script termin&#233; en %.2f secondes.';
$_SESSION['l10n']['fr']['Scroller']='D&#233;filement';
$_SESSION['l10n']['fr']['Search form']='Champ de recherche';
$_SESSION['l10n']['fr']['Second item']='Deuxi&#232;me &#233;l&#233;ment';
$_SESSION['l10n']['fr']['Second item (after one empty line)']='Deuxi&#232;me &#233;l&#233;ment';
$_SESSION['l10n']['fr']['Section shortcut']='Section';
$_SESSION['l10n']['fr']['Selector']='S&#233;lecteur';
$_SESSION['l10n']['fr']['Separate headers from the body']='S&#233;paration du corps';
$_SESSION['l10n']['fr']['Serif']='Serif';
$_SESSION['l10n']['fr']['Server shortcut']='Serveur';
$_SESSION['l10n']['fr']['Sidebar']='Bo&#238;te de c&#244;t&#233;';
$_SESSION['l10n']['fr']['Sidebar with title']='Bo&#238;te de c&#244;t&#233; avec titre';
$_SESSION['l10n']['fr']['Small']='Petit';
$_SESSION['l10n']['fr']['Speedy Rabbit']='Speedy Rabbit';
$_SESSION['l10n']['fr']['Stories']='Fables';
$_SESSION['l10n']['fr']['Stories|Jean[nl]de la Fontaine']='Fables|Jean[nl]de la Fontaine';
$_SESSION['l10n']['fr']['Subscript']='Sous-exposant';
$_SESSION['l10n']['fr']['Subtitle']='Sous-titre';
$_SESSION['l10n']['fr']['Superscript']='Exposant';
$_SESSION['l10n']['fr']['Table']='Table';
$_SESSION['l10n']['fr']['Table of Questions']='Liste de questions';
$_SESSION['l10n']['fr']['Table of content']='Table des mati&#232;res';
$_SESSION['l10n']['fr']['Tables (with headers, with grids, use CSV data, ...)']='Tables (avec en-t&#234;tes, &#224; grille, import CSV...)';
$_SESSION['l10n']['fr']['Third item (next the previous one)']='Troisi&#232;me &#233;l&#233;ment';
$_SESSION['l10n']['fr']['This is really //meaningful//!']='Ceci est //remarquable// !';
$_SESSION['l10n']['fr']['This is really [big]meaningful[/big]']='Ceci est [big]remarquable[/big] !';
$_SESSION['l10n']['fr']['This is really [i]meaningful[/i]!']='Ceci est [i]remarquable[/i] !';
$_SESSION['l10n']['fr']['This is really [small]small![/small]']='Ceci est [small]petit[/small] !';
$_SESSION['l10n']['fr']['This is really [tiny]tiny![/tiny]']='Ceci est [tiny]minuscule[/tiny] !';
$_SESSION['l10n']['fr']['This is very **important**, isn\'t it?']='Ceci est tr&#232;s **important**, n\'est-ce pas ?';
$_SESSION['l10n']['fr']['This is very [b]important[/b], isn\'t it?']='Ceci est tr&#232;s [b]important[/b], n\'est-ce pas ?';
$_SESSION['l10n']['fr']['This text ++has been inserted++.']='Ce texte a ++&#233;t&#233; ins&#233;r&#233;++.';
$_SESSION['l10n']['fr']['This text --has been deleted--.']='Ce texte a --&#233;t&#233; supprim&#233;--.';
$_SESSION['l10n']['fr']['This text [deleted]has been deleted[/deleted].']='Ce texte a [deleted]&#233;t&#233; supprim&#233;[/deleted].';
$_SESSION['l10n']['fr']['This text [inserted]has been inserted[/inserted].']='Ce texte a [inserted]&#233;t&#233; ins&#233;r&#233;[/inserted].';
$_SESSION['l10n']['fr']['This text is [subscript]subscript[/subscript]. Interesting...']='Ce texte est en [subscript]subscript[/subscript]. Int&#233;ressant...';
$_SESSION['l10n']['fr']['This text is [superscript]superscript[/superscript]. Interesting...']='Ce texte est en [superscript]exposant[/superscript]. Int&#233;ressant...';
$_SESSION['l10n']['fr']['This text is in Comic.']='Ce texte est en &#233;criture Comic.';
$_SESSION['l10n']['fr']['This text is in Cursive.']='Ce texte est en &#233;criture Cursive.';
$_SESSION['l10n']['fr']['This text is in Fantasy.']='Ce texte est en &#233;criture Fantasy.';
$_SESSION['l10n']['fr']['This text is in Sans-Serif.']='Ce texte est en &#233;criture Sans-Serif.';
$_SESSION['l10n']['fr']['This text is in Serif.']='Ce texte est en &#233;criture Serif.';
$_SESSION['l10n']['fr']['Tiny']='Minuscule';
$_SESSION['l10n']['fr']['Title']='Titre';
$_SESSION['l10n']['fr']['Titles and questions (and table of content)']='Titres et question (et table des mati&#232;res)';
$_SESSION['l10n']['fr']['Turtle']='Tortue';
$_SESSION['l10n']['fr']['Type ##cwd ../foo/bar## to visit an interesting directory.']='Tapez ##cwd ../ici/l&#224;## pour visiter un r&#233;pertoire int&#233;ressant.';
$_SESSION['l10n']['fr']['Type [code]cwd ../foo/bar[/code] to visit an interesting directory.']='Tapez [code]cwd ../ici/l&#224;[/code] pour visiter un r&#233;pertoire int&#233;ressant.';
$_SESSION['l10n']['fr']['Underlined']='Soulign&#233;';
$_SESSION['l10n']['fr']['Updated']='Mis &#224; jour';
$_SESSION['l10n']['fr']['Use any style']='Utiliser un style';
$_SESSION['l10n']['fr']['Use the configuration panel for collections to create new collections of files.']='Utilisez le panneau de configuration des collections pour cr&#233;er de nouvelles collections de fichiers.';
$_SESSION['l10n']['fr']['Use the parameter to adjust the number of tags listed.']='Utiliser le param&#232;tre pour ajuster le nombre d\'&#233;tiquettes.';
$_SESSION['l10n']['fr']['Use the simplest form to display a compact list of articles of fame, or limit the scope to one section and related sub-sections.']='Utilisez la forme simple pour visualiser une liste compacte des articles les plus consult&#233;s, ou indiquez une section pour limiter la recherche.';
$_SESSION['l10n']['fr']['Use the simplest form to display a compact list of edited pages, or limit the scope to : one section and related sub-sections, one category, or one author.']='Utilisez la forme simple pour visualiser une liste compacte des derni&#232;res modifications, ou indiquez une section, une cat&#233;gorie ou un auteur pour limiter la recherche.';
$_SESSION['l10n']['fr']['Use the simplest form to display a compact list of freshest threads, or limit the scope to one section and related sub-sections.']='Utilisez la forme simple pour visualiser une liste compacte des discussions r&#233;centes, ou indiquez une section pour limiter la recherche.';
$_SESSION['l10n']['fr']['Use the simplest form to display a compact list of most contributed pages, or limit the scope to one section and related sub-sections.']='Utilisez la forme simple pour visualiser une liste compacte des pages les plus comment&#233;es, ou indiquez une section pour limiter la recherche.';
$_SESSION['l10n']['fr']['Use the simplest form to display a compact list of newest publications, or limit the scope to: one section and related sub-sections, one category, or one author.']='Utilisez la forme simple pour visualiser une liste compacte des derni&#232;res publications, ou indiquez une section, une cat&#233;gorie ou un auteur pour limiter la recherche.';
$_SESSION['l10n']['fr']['Use the simplest form to navigate site content is a mind map, or limit the scope to one section and related sub-sections.']='Utilisez la forme simple pour visualiser ce site sous forme de carte Freemind, ou indiquez une section pour vous limiter &#224; son contenu.';
$_SESSION['l10n']['fr']['User shortcut']='Utilisateur';
$_SESSION['l10n']['fr']['Using a different separator between cells.']='Utilisation d\'un s&#233;parateur sp&#233;cifique entre les cellules.';
$_SESSION['l10n']['fr']['Various methods are presented to link your pages to others.']='Pr&#233;sentation des nombreuses possibilit&#233;s de liaison de vos pages vers d\'autres.';
$_SESSION['l10n']['fr']['Wiki bold']='Mise en gras wiki';
$_SESSION['l10n']['fr']['Wiki deletion']='Suppression wiki';
$_SESSION['l10n']['fr']['Wiki insertion']='Insertion wiki';
$_SESSION['l10n']['fr']['Wiki italics']='Italiques wiki';
$_SESSION['l10n']['fr']['Wiki monospace']='Espacement fixe wiki';
$_SESSION['l10n']['fr']['Wiki underline']='Soulignement wiki';
$_SESSION['l10n']['fr']['Wikipedia']='Wikipedia';
$_SESSION['l10n']['fr']['With codes you use "tags" to add formatting to your text. Every  tag is enclosed in [ and ]. If you want to mark some region in your text, you need to use an opening tag and a closing tag. Closing tags start with [/, as you will see in the examples at the next pages. If you mistype a tag or forget to close it, you will not get the desired formatting.']='Avec les codes vous utilisez des "balises" de formattage de votre texte. Chaque balise doit &#234;tre plac&#233;e entre les caract&#232;res [ et ]. Chaque r&#233;gion particuli&#232;re de votre texte sera marqu&#233;e d\'une balise d\'ouverture et de fermeture. Les balises de fermeture commencent par la s&#233;quence [/ , comme le montrent les exemples des pages suivantes. Si vous vous trompez de balise ou oubliez la fermeture, le rendu visuel ne sera pas celui attendu.';
$_SESSION['l10n']['fr']['YACS is based on international standards, including [hint=eXtended Markup Language]XML[/hint].']='YACS s\'appuye sur des standards internationaux, tels que [hint=eXtended Markup Language]XML[/hint].';
$_SESSION['l10n']['fr']['You can access the documentation for the script [script]codes/codes.php[/script]']='Vous pouvez consulter la documentation du script [script]codes/codes.php[/script]';
$_SESSION['l10n']['fr']['You can also browse links above while checking the site skin, in complement to %s.']='Vous pouvez aussi naviguer sur les liens ci-dessus pour v&#233;rifier le style courant, en compl&#233;ment de %s.';
$_SESSION['l10n']['fr']['You can send a message at [email]webmaster@acme.com[/email]']='Vous pouvez envoyer un message &#224; l\'adresse suivante : [email]webmaster@acme.com[/email]';
$_SESSION['l10n']['fr']['You can send a message at webmaster@acme.com']='Vous pouvez envoyer un message &#224; l\'adresse suivante : webmaster@acme.com';
$_SESSION['l10n']['fr']['You can send a message to our [email=support team]webmaster@acme.com[/email]']='Vous pouvez envoyer un message &#224; l\'[email=&#233;quipe de support]webmaster@acme.com[/email]';
$_SESSION['l10n']['fr']['You can take a look at [article=2, this article]']='Vous pouvez consulter [article=2, cet article]';
$_SESSION['l10n']['fr']['You can take a look at [article=2]']='Vous pouvez consulter [article=2]';
$_SESSION['l10n']['fr']['You can take a look at [category=featured]']='Vous pouvez consulter [category=featured]';
$_SESSION['l10n']['fr']['You can take a look at [next=2, next page]']='Vous pouvez consulter [next=2, la page suivante]';
$_SESSION['l10n']['fr']['You can take a look at [previous=2, the previous page]']='Vous pouvez consulter  [previous=2, la page pr&#233;c&#233;dente]';
$_SESSION['l10n']['fr']['You can take a look at [section=2, the manual]']='Vous pouvez consulter [section=2, le manuel]';
$_SESSION['l10n']['fr']['You can visit [button=Cisco On Line]www.cisco.com[/button]']='Vous pouvez visiter [button=Cisco On Line]www.cisco.com[/button]';
$_SESSION['l10n']['fr']['You can visit [link=Cisco On Line]www.cisco.com[/link]']='Vous pouvez visiter [link=Cisco On Line]www.cisco.com[/link]';
$_SESSION['l10n']['fr']['You can visit [link]codes/basic.php[/link] or [link]index.php[/link]']='Vous pouvez visiter [link]codes/basic.php[/link] ou [link]index.php[/link]';
$_SESSION['l10n']['fr']['You can visit [link]www.cisco.com[/link] or [link]http://www.nortel.com[/link], or have a chat at [link]irc://irc.eu.be.ofloo.net/[/link]']='Vous pouvez visiter [link]www.cisco.com[/link] ou [link]http://www.nortel.com[/link], ou discuter &#224; [link]irc://irc.eu.be.ofloo.net/[/link]';
$_SESSION['l10n']['fr']['You can visit www.cisco.com or http://www.nortel.com, or have a chat at irc://irc.eu.be.ofloo.net/']='Vous pouvez visiter www.cisco.com ou http://www.nortel.com, ou discuter &#224; irc://irc.eu.be.ofloo.net/';
$_SESSION['l10n']['fr']['[flag]important![/flag] Don\'t forget to give something to your cat today.']='[flag]important![/flag] N\'oubliez pas de donner quelque chose &#224; votre chat aujourd\'hui.';
$_SESSION['l10n']['fr']['a previous message']='pr&#233;c&#233;dent';
$_SESSION['l10n']['fr']['action %s']='action %s';
$_SESSION['l10n']['fr']['another one']='un autre';
$_SESSION['l10n']['fr']['article %s']='article %s';
$_SESSION['l10n']['fr']['category %s']='cat&#233;gorie %s';
$_SESSION['l10n']['fr']['comment %s']='commentaire %s';
$_SESSION['l10n']['fr']['decision %s']='d&#233;cision %s';
$_SESSION['l10n']['fr']['e-mail address']='Adresse &#233;lectronique';
$_SESSION['l10n']['fr']['file %s']='fichier %s';
$_SESSION['l10n']['fr']['foo.bar@foo.com']='foo.bar@foo.com';
$_SESSION['l10n']['fr']['hello']='bonjour';
$_SESSION['l10n']['fr']['how are']='comment &#231;a';
$_SESSION['l10n']['fr']['http://www.cisco.com']='http://www.cisco.com';
$_SESSION['l10n']['fr']['one bulleted item']='un &#233;l&#233;ment &#224; puce';
$_SESSION['l10n']['fr']['quoted from']='cit&#233; d\'un message';
$_SESSION['l10n']['fr']['section %s']='section %s';
$_SESSION['l10n']['fr']['server %s']='serveur %s';
$_SESSION['l10n']['fr']['skin']='style';
$_SESSION['l10n']['fr']['the skin test page']='la page de test des styles';
$_SESSION['l10n']['fr']['this one - should not create bullets. not one, nor two']=' ';
$_SESSION['l10n']['fr']['user %s']='utilisateur %s';
$_SESSION['l10n']['fr']['world']='le monde';
$_SESSION['l10n']['fr']['www.php.net']='www.php.net';
$_SESSION['l10n']['fr']['you doing?']='va aujourd\'hui ?';
$_SESSION['l10n']['fr']['_plural']='nplurals=2; plural=(n>1);';
?>
