<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 2, 2008, 5:33 am GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['en']['%d records have been processed']='%d records have been processed';
$_SESSION['l10n']['en']['A Rabbit Story']='A Rabbit Story';
$_SESSION['l10n']['en']['A dynamic Freemind map']='A dynamic Freemind map';
$_SESSION['l10n']['en']['A list with alphabetically numbered items:']='A list with alphabetically numbered items:';
$_SESSION['l10n']['en']['A list with bulleted items:']='A list with bulleted items:';
$_SESSION['l10n']['en']['A list with numbered items:']='A list with numbered items:';
$_SESSION['l10n']['en']['A list with roman numbers:']='A list with roman numbers:';
$_SESSION['l10n']['en']['A simple list:']='A simple list:';
$_SESSION['l10n']['en']['A snippet of load_skin(), from global.php:']='A snippet of load_skin(), from global.php:';
$_SESSION['l10n']['en']['Access collection']='Access collection';
$_SESSION['l10n']['en']['Action shortcut']='Action shortcut';
$_SESSION['l10n']['en']['All you want to know on [search=yacs]']='All you want to know on [search=yacs]';
$_SESSION['l10n']['en']['All you want to know on [wikipedia=Web_2, the web 2.0]']='All you want to know on [wikipedia=Web_2, the web 2.0]';
$_SESSION['l10n']['en']['Another list with alphabetically numbered items:']='Another list with alphabetically numbered items:';
$_SESSION['l10n']['en']['Another list with roman numbers:']='Another list with roman numbers:';
$_SESSION['l10n']['en']['Answer']='Answer';
$_SESSION['l10n']['en']['Article labelled shortcut']='Article labelled shortcut';
$_SESSION['l10n']['en']['Article shortcut']='Article shortcut';
$_SESSION['l10n']['en']['Big']='Big';
$_SESSION['l10n']['en']['Birth Year']='Birth Year';
$_SESSION['l10n']['en']['Blocks (indentation, script, quote, ...)']='Blocks (indentation, script, quote, ...)';
$_SESSION['l10n']['en']['Bold']='Bold';
$_SESSION['l10n']['en']['Browse this map with Freemind']='Browse this map with Freemind';
$_SESSION['l10n']['en']['Bulleted list']='Bulleted list';
$_SESSION['l10n']['en']['But where is this rabbit right now?']='But where is this rabbit right now?';
$_SESSION['l10n']['en']['But where will this rabbit be in some minutes?']='But where will this rabbit be in some minutes?';
$_SESSION['l10n']['en']['But where will this rabbit be in some minutes? I don\'t know, but it depends also on the turtle speed...']='But where will this rabbit be in some minutes? I don\'t know, but it depends also on the turtle speed...';
$_SESSION['l10n']['en']['But where will this rabbit be in some minutes?[---]I don\'t know, but it depends also on the turtle speed...']='But where will this rabbit be in some minutes?[---]I don\'t know, but it depends also on the turtle speed...';
$_SESSION['l10n']['en']['But where will this rabbit be in some minutes?[nl]I don\'t know, but it depends also on the turtle speed...']='But where will this rabbit be in some minutes?[nl]I don\'t know, but it depends also on the turtle speed...';
$_SESSION['l10n']['en']['Category shortcut']='Category shortcut';
$_SESSION['l10n']['en']['Caution']='Caution';
$_SESSION['l10n']['en']['Center']='Center';
$_SESSION['l10n']['en']['Click to [download=2, download the file]']='Click to [download=2, download the file]';
$_SESSION['l10n']['en']['Click to view the page of [action=2, this action]']='Click to view the page of [action=2, this action]';
$_SESSION['l10n']['en']['Click to view the page of [comment=2, this comment]']='Click to view the page of [comment=2, this comment]';
$_SESSION['l10n']['en']['Click to view the page of [decision=2, this decision]']='Click to view the page of [decision=2, this decision]';
$_SESSION['l10n']['en']['Click to view the page of [file=2, this file]']='Click to view the page of [file=2, this file]';
$_SESSION['l10n']['en']['Click to view the page of [server=2, this server]']='Click to view the page of [server=2, this server]';
$_SESSION['l10n']['en']['Click to view the page of [user=2]']='Click to view the page of [user=2]';
$_SESSION['l10n']['en']['Cloud of tags']='Cloud of tags';
$_SESSION['l10n']['en']['Code']='Code';
$_SESSION['l10n']['en']['Codes allow you to specify formatting rules for your text, even if you are not allowed to use HTML in your posts. BB codes, or UBB codes, originated from the forum software named PHPBB, and YACS has a special implementation of it.']='Codes allow you to specify formatting rules for your text, even if you are not allowed to use HTML in your posts. BB codes, or UBB codes, originated from the forum software named PHPBB, and YACS has a special implementation of it.';
$_SESSION['l10n']['en']['Codes test']='Codes test';
$_SESSION['l10n']['en']['Codes to format blocks']='Codes to format blocks';
$_SESSION['l10n']['en']['Codes to format links']='Codes to format links';
$_SESSION['l10n']['en']['Codes to format lists']='Codes to format lists';
$_SESSION['l10n']['en']['Codes to format tables']='Codes to format tables';
$_SESSION['l10n']['en']['Codes to format titles and questions']='Codes to format titles and questions';
$_SESSION['l10n']['en']['Color']='Color';
$_SESSION['l10n']['en']['Comic']='Comic';
$_SESSION['l10n']['en']['Comma-separated values']='Comma-separated values';
$_SESSION['l10n']['en']['Comment shortcut']='Comment shortcut';
$_SESSION['l10n']['en']['Cursive']='Cursive';
$_SESSION['l10n']['en']['Decision shortcut']='Decision shortcut';
$_SESSION['l10n']['en']['Decorated']='Decorated';
$_SESSION['l10n']['en']['Deleted']='Deleted';
$_SESSION['l10n']['en']['Direct location']='Direct location';
$_SESSION['l10n']['en']['Dynamic queries (cloud, locations, ...)']='Dynamic queries (cloud, locations, ...)';
$_SESSION['l10n']['en']['Edited %s']='Edited %s';
$_SESSION['l10n']['en']['Example']='Example';
$_SESSION['l10n']['en']['Explicit cells alignment']='Explicit cells alignment';
$_SESSION['l10n']['en']['External link']='External link';
$_SESSION['l10n']['en']['Fantasy']='Fantasy';
$_SESSION['l10n']['en']['File download shortcut']='File download shortcut';
$_SESSION['l10n']['en']['File shortcut']='File shortcut';
$_SESSION['l10n']['en']['First Name|Last Name']='First Name|Last Name';
$_SESSION['l10n']['en']['First item']='First item';
$_SESSION['l10n']['en']['Flag']='Flag';
$_SESSION['l10n']['en']['Flags']='Flags';
$_SESSION['l10n']['en']['Folder']='Folder';
$_SESSION['l10n']['en']['Folder with title']='Folder with title';
$_SESSION['l10n']['en']['Follow the links below to get more information on codes implemented on this server.']='Follow the links below to get more information on codes implemented on this server.';
$_SESSION['l10n']['en']['Formatting Codes']='Formatting Codes';
$_SESSION['l10n']['en']['Freshest threads']='Freshest threads';
$_SESSION['l10n']['en']['Full Name']='Full Name';
$_SESSION['l10n']['en']['Full-size']='Full-size';
$_SESSION['l10n']['en']['Header level 1']='Header level 1';
$_SESSION['l10n']['en']['Header level 2']='Header level 2';
$_SESSION['l10n']['en']['Header level 3']='Header level 3';
$_SESSION['l10n']['en']['Header level 4']='Header level 4';
$_SESSION['l10n']['en']['Header level 5']='Header level 5';
$_SESSION['l10n']['en']['Help']='Help';
$_SESSION['l10n']['en']['Help index']='Help index';
$_SESSION['l10n']['en']['Here is some text in [color=red]red[/color] and some text in [color=green]green[/color]']='Here is some text in [color=red]red[/color] and some text in [color=green]green[/color]';
$_SESSION['l10n']['en']['Hint']='Hint';
$_SESSION['l10n']['en']['Huge']='Huge';
$_SESSION['l10n']['en']['I do not know, but it depends also on the turtle speed...']='I do not know, but it depends also on the turtle speed...';
$_SESSION['l10n']['en']['I would like to [huge]insist[/huge] on this point...']='I would like to [huge]insist[/huge] on this point...';
$_SESSION['l10n']['en']['I would like to [u]insist[/u] on this point...']='I would like to [u]insist[/u] on this point...';
$_SESSION['l10n']['en']['I would like to __insist__ on this point...']='I would like to __insist__ on this point...';
$_SESSION['l10n']['en']['Implicit formatting']='Implicit formatting';
$_SESSION['l10n']['en']['In this example cells are separated by tabulation characters or by 2 spaces.']='In this example cells are separated by tabulation characters or by 2 spaces.';
$_SESSION['l10n']['en']['In this example cells are separated by the | character.']='In this example cells are separated by the | character.';
$_SESSION['l10n']['en']['In-line formatting codes']='In-line formatting codes';
$_SESSION['l10n']['en']['In-line formatting codes (bold, underlined, ...)']='In-line formatting codes (bold, underlined, ...)';
$_SESSION['l10n']['en']['Indentation']='Indentation';
$_SESSION['l10n']['en']['Input message has %d bytes']='Input message has %d bytes';
$_SESSION['l10n']['en']['Inserted']='Inserted';
$_SESSION['l10n']['en']['Internal link']='Internal link';
$_SESSION['l10n']['en']['Introduction to formatting codes']='Introduction to formatting codes';
$_SESSION['l10n']['en']['Italics']='Italics';
$_SESSION['l10n']['en']['Jean de la Fontaine']='Jean de la Fontaine';
$_SESSION['l10n']['en']['Jean[nl]de la Fontaine']='Jean[nl]de la Fontaine';
$_SESSION['l10n']['en']['Labelled button']='Labelled button';
$_SESSION['l10n']['en']['Labelled e-mail address']='Labelled e-mail address';
$_SESSION['l10n']['en']['Labelled link']='Labelled link';
$_SESSION['l10n']['en']['Language']='Language';
$_SESSION['l10n']['en']['Let assume a standard HTTP request to get it, such as the next one, which has 382 bytes:']='Let assume a standard HTTP request to get it, such as the next one, which has 382 bytes:';
$_SESSION['l10n']['en']['Links (and shortcuts, buttons, ...)']='Links (and shortcuts, buttons, ...)';
$_SESSION['l10n']['en']['List item']='List item';
$_SESSION['l10n']['en']['List of collections']='List of collections';
$_SESSION['l10n']['en']['Lists (with bullets, numbered, ...)']='Lists (with bullets, numbered, ...)';
$_SESSION['l10n']['en']['Live codes']='Live codes';
$_SESSION['l10n']['en']['Miscellaneous codes (flags, ...)']='Miscellaneous codes (flags, ...)';
$_SESSION['l10n']['en']['Miscelleaneous codes']='Miscelleaneous codes';
$_SESSION['l10n']['en']['Most active pages']='Most active pages';
$_SESSION['l10n']['en']['Most read articles']='Most read articles';
$_SESSION['l10n']['en']['Most recent publications']='Most recent publications';
$_SESSION['l10n']['en']['Most recent updates']='Most recent updates';
$_SESSION['l10n']['en']['Net income']='Net income';
$_SESSION['l10n']['en']['Net income for last year,$2.100']='Net income for last year,$2.100';
$_SESSION['l10n']['en']['Net income for last year;$2.100']='Net income for last year;$2.100';
$_SESSION['l10n']['en']['Net income for the year,$2.310']='Net income for the year,$2.310';
$_SESSION['l10n']['en']['Net income for the year;$2.310']='Net income for the year;$2.310';
$_SESSION['l10n']['en']['Net income increase,10%']='Net income increase,10%';
$_SESSION['l10n']['en']['Net income increase;10%']='Net income increase;10%';
$_SESSION['l10n']['en']['New']='New';
$_SESSION['l10n']['en']['Newest locations']='Newest locations';
$_SESSION['l10n']['en']['Newline']='Newline';
$_SESSION['l10n']['en']['Next article shortcut']='Next article shortcut';
$_SESSION['l10n']['en']['No item has been found.']='No item has been found.';
$_SESSION['l10n']['en']['Note']='Note';
$_SESSION['l10n']['en']['Numbered list']='Numbered list';
$_SESSION['l10n']['en']['Numerous surfers like this section of our site']='Numerous surfers like this section of our site';
$_SESSION['l10n']['en']['On this page we are introducing codes related to dynamic queries of site content.']='On this page we are introducing codes related to dynamic queries of site content.';
$_SESSION['l10n']['en']['On this page we are introducing some formatting codes and live examples of utilization.']='On this page we are introducing some formatting codes and live examples of utilization.';
$_SESSION['l10n']['en']['On this page we are showing how to add headlines, questions, and related table of contents.']='On this page we are showing how to add headlines, questions, and related table of contents.';
$_SESSION['l10n']['en']['On this page we are showing how to build simple tables. Use the char |, or tab, or two successive spaces, to separate column elements.']='On this page we are showing how to build simple tables. Use the char |, or tab, or two successive spaces, to separate column elements.';
$_SESSION['l10n']['en']['Our newsletter has been corrected!']='Our newsletter has been corrected!';
$_SESSION['l10n']['en']['Our newsletter has been published!']='Our newsletter has been published!';
$_SESSION['l10n']['en']['PHP snippet']='PHP snippet';
$_SESSION['l10n']['en']['Play in a separate window']='Play in a separate window';
$_SESSION['l10n']['en']['Please note that actual rendering depends on the selected %s.']='Please note that actual rendering depends on the selected %s.';
$_SESSION['l10n']['en']['Please use our [go=monthly, monthly archive] for reference']='Please use our [go=monthly, monthly archive] for reference';
$_SESSION['l10n']['en']['Popular']='Popular';
$_SESSION['l10n']['en']['Pre-formatted']='Pre-formatted';
$_SESSION['l10n']['en']['Previous article shortcut']='Previous article shortcut';
$_SESSION['l10n']['en']['Question']='Question';
$_SESSION['l10n']['en']['Question-title']='Question-title';
$_SESSION['l10n']['en']['Quote']='Quote';
$_SESSION['l10n']['en']['Rabbit']='Rabbit';
$_SESSION['l10n']['en']['Rabbit and Turtle']='Rabbit and Turtle';
$_SESSION['l10n']['en']['Rabbit|Turtle']='Rabbit|Turtle';
$_SESSION['l10n']['en']['Rendering']='Rendering';
$_SESSION['l10n']['en']['Right']='Right';
$_SESSION['l10n']['en']['Ruler']='Ruler';
$_SESSION['l10n']['en']['Sans-Serif']='Sans-Serif';
$_SESSION['l10n']['en']['Script shortcut']='Script shortcut';
$_SESSION['l10n']['en']['Script terminated in %.2f seconds.']='Script terminated in %.2f seconds.';
$_SESSION['l10n']['en']['Scroller']='Scroller';
$_SESSION['l10n']['en']['Search form']='Search form';
$_SESSION['l10n']['en']['Second item']='Second item';
$_SESSION['l10n']['en']['Second item (after one empty line)']='Second item (after one empty line)';
$_SESSION['l10n']['en']['Section shortcut']='Section shortcut';
$_SESSION['l10n']['en']['Selector']='Selector';
$_SESSION['l10n']['en']['Separate headers from the body']='Separate headers from the body';
$_SESSION['l10n']['en']['Serif']='Serif';
$_SESSION['l10n']['en']['Server shortcut']='Server shortcut';
$_SESSION['l10n']['en']['Sidebar']='Sidebar';
$_SESSION['l10n']['en']['Sidebar with title']='Sidebar with title';
$_SESSION['l10n']['en']['Small']='Small';
$_SESSION['l10n']['en']['Speedy Rabbit']='Speedy Rabbit';
$_SESSION['l10n']['en']['Stories']='Stories';
$_SESSION['l10n']['en']['Stories|Jean[nl]de la Fontaine']='Stories|Jean[nl]de la Fontaine';
$_SESSION['l10n']['en']['Subscript']='Subscript';
$_SESSION['l10n']['en']['Subtitle']='Subtitle';
$_SESSION['l10n']['en']['Superscript']='Superscript';
$_SESSION['l10n']['en']['Table']='Table';
$_SESSION['l10n']['en']['Table of Questions']='Table of Questions';
$_SESSION['l10n']['en']['Table of content']='Table of content';
$_SESSION['l10n']['en']['Tables (with headers, with grids, use CSV data, ...)']='Tables (with headers, with grids, use CSV data, ...)';
$_SESSION['l10n']['en']['Third item (next the previous one)']='Third item (next the previous one)';
$_SESSION['l10n']['en']['This is really //meaningful//!']='This is really //meaningful//!';
$_SESSION['l10n']['en']['This is really [big]meaningful[/big]']='This is really [big]meaningful[/big]';
$_SESSION['l10n']['en']['This is really [i]meaningful[/i]!']='This is really [i]meaningful[/i]!';
$_SESSION['l10n']['en']['This is really [small]small![/small]']='This is really [small]small![/small]';
$_SESSION['l10n']['en']['This is really [tiny]tiny![/tiny]']='This is really [tiny]tiny![/tiny]';
$_SESSION['l10n']['en']['This is very **important**, isn\'t it?']='This is very **important**, isn\'t it?';
$_SESSION['l10n']['en']['This is very [b]important[/b], isn\'t it?']='This is very [b]important[/b], isn\'t it?';
$_SESSION['l10n']['en']['This text ++has been inserted++.']='This text ++has been inserted++.';
$_SESSION['l10n']['en']['This text --has been deleted--.']='This text --has been deleted--.';
$_SESSION['l10n']['en']['This text [deleted]has been deleted[/deleted].']='This text [deleted]has been deleted[/deleted].';
$_SESSION['l10n']['en']['This text [inserted]has been inserted[/inserted].']='This text [inserted]has been inserted[/inserted].';
$_SESSION['l10n']['en']['This text is [subscript]subscript[/subscript]. Interesting...']='This text is [subscript]subscript[/subscript]. Interesting...';
$_SESSION['l10n']['en']['This text is [superscript]superscript[/superscript]. Interesting...']='This text is [superscript]superscript[/superscript]. Interesting...';
$_SESSION['l10n']['en']['This text is in Comic.']='This text is in Comic.';
$_SESSION['l10n']['en']['This text is in Cursive.']='This text is in Cursive.';
$_SESSION['l10n']['en']['This text is in Fantasy.']='This text is in Fantasy.';
$_SESSION['l10n']['en']['This text is in Sans-Serif.']='This text is in Sans-Serif.';
$_SESSION['l10n']['en']['This text is in Serif.']='This text is in Serif.';
$_SESSION['l10n']['en']['Tiny']='Tiny';
$_SESSION['l10n']['en']['Title']='Title';
$_SESSION['l10n']['en']['Titles and questions (and table of content)']='Titles and questions (and table of content)';
$_SESSION['l10n']['en']['Turtle']='Turtle';
$_SESSION['l10n']['en']['Type ##cwd ../foo/bar## to visit an interesting directory.']='Type ##cwd ../foo/bar## to visit an interesting directory.';
$_SESSION['l10n']['en']['Type [code]cwd ../foo/bar[/code] to visit an interesting directory.']='Type [code]cwd ../foo/bar[/code] to visit an interesting directory.';
$_SESSION['l10n']['en']['Underlined']='Underlined';
$_SESSION['l10n']['en']['Updated']='Updated';
$_SESSION['l10n']['en']['Use any style']='Use any style';
$_SESSION['l10n']['en']['Use the configuration panel for collections to create new collections of files.']='Use the configuration panel for collections to create new collections of files.';
$_SESSION['l10n']['en']['Use the parameter to adjust the number of tags listed.']='Use the parameter to adjust the number of tags listed.';
$_SESSION['l10n']['en']['Use the simplest form to display a compact list of articles of fame, or limit the scope to one section and related sub-sections.']='Use the simplest form to display a compact list of articles of fame, or limit the scope to one section and related sub-sections.';
$_SESSION['l10n']['en']['Use the simplest form to display a compact list of edited pages, or limit the scope to : one section and related sub-sections, one category, or one author.']='Use the simplest form to display a compact list of edited pages, or limit the scope to : one section and related sub-sections, one category, or one author.';
$_SESSION['l10n']['en']['Use the simplest form to display a compact list of freshest threads, or limit the scope to one section and related sub-sections.']='Use the simplest form to display a compact list of freshest threads, or limit the scope to one section and related sub-sections.';
$_SESSION['l10n']['en']['Use the simplest form to display a compact list of most contributed pages, or limit the scope to one section and related sub-sections.']='Use the simplest form to display a compact list of most contributed pages, or limit the scope to one section and related sub-sections.';
$_SESSION['l10n']['en']['Use the simplest form to display a compact list of newest publications, or limit the scope to: one section and related sub-sections, one category, or one author.']='Use the simplest form to display a compact list of newest publications, or limit the scope to: one section and related sub-sections, one category, or one author.';
$_SESSION['l10n']['en']['Use the simplest form to navigate site content is a mind map, or limit the scope to one section and related sub-sections.']='Use the simplest form to navigate site content is a mind map, or limit the scope to one section and related sub-sections.';
$_SESSION['l10n']['en']['User shortcut']='User shortcut';
$_SESSION['l10n']['en']['Using a different separator between cells.']='Using a different separator between cells.';
$_SESSION['l10n']['en']['Various methods are presented to link your pages to others.']='Various methods are presented to link your pages to others.';
$_SESSION['l10n']['en']['Wiki bold']='Wiki bold';
$_SESSION['l10n']['en']['Wiki deletion']='Wiki deletion';
$_SESSION['l10n']['en']['Wiki insertion']='Wiki insertion';
$_SESSION['l10n']['en']['Wiki italics']='Wiki italics';
$_SESSION['l10n']['en']['Wiki monospace']='Wiki monospace';
$_SESSION['l10n']['en']['Wiki underline']='Wiki underline';
$_SESSION['l10n']['en']['Wikipedia']='Wikipedia';
$_SESSION['l10n']['en']['With codes you use "tags" to add formatting to your text. Every  tag is enclosed in [ and ]. If you want to mark some region in your text, you need to use an opening tag and a closing tag. Closing tags start with [/, as you will see in the examples at the next pages. If you mistype a tag or forget to close it, you will not get the desired formatting.']='With codes you use "tags" to add formatting to your text. Every  tag is enclosed in [ and ]. If you want to mark some region in your text, you need to use an opening tag and a closing tag. Closing tags start with [/, as you will see in the examples at the next pages. If you mistype a tag or forget to close it, you will not get the desired formatting.';
$_SESSION['l10n']['en']['YACS is based on international standards, including [hint=eXtended Markup Language]XML[/hint].']='YACS is based on international standards, including [hint=eXtended Markup Language]XML[/hint].';
$_SESSION['l10n']['en']['You can access the documentation for the script [script]codes/codes.php[/script]']='You can access the documentation for the script [script]codes/codes.php[/script]';
$_SESSION['l10n']['en']['You can also browse links above while checking the site skin, in complement to %s.']='You can also browse links above while checking the site skin, in complement to %s.';
$_SESSION['l10n']['en']['You can send a message at [email]webmaster@acme.com[/email]']='You can send a message at [email]webmaster@acme.com[/email]';
$_SESSION['l10n']['en']['You can send a message at webmaster@acme.com']='You can send a message at webmaster@acme.com';
$_SESSION['l10n']['en']['You can send a message to our [email=support team]webmaster@acme.com[/email]']='You can send a message to our [email=support team]webmaster@acme.com[/email]';
$_SESSION['l10n']['en']['You can take a look at [article=2, this article]']='You can take a look at [article=2, this article]';
$_SESSION['l10n']['en']['You can take a look at [article=2]']='You can take a look at [article=2]';
$_SESSION['l10n']['en']['You can take a look at [category=featured]']='You can take a look at [category=featured]';
$_SESSION['l10n']['en']['You can take a look at [next=2, next page]']='You can take a look at [next=2, next page]';
$_SESSION['l10n']['en']['You can take a look at [previous=2, the previous page]']='You can take a look at [previous=2, the previous page]';
$_SESSION['l10n']['en']['You can take a look at [section=2, the manual]']='You can take a look at [section=2, the manual]';
$_SESSION['l10n']['en']['You can visit [button=Cisco On Line]www.cisco.com[/button]']='You can visit [button=Cisco On Line]www.cisco.com[/button]';
$_SESSION['l10n']['en']['You can visit [link=Cisco On Line]www.cisco.com[/link]']='You can visit [link=Cisco On Line]www.cisco.com[/link]';
$_SESSION['l10n']['en']['You can visit [link]codes/basic.php[/link] or [link]index.php[/link]']='You can visit [link]codes/basic.php[/link] or [link]index.php[/link]';
$_SESSION['l10n']['en']['You can visit [link]www.cisco.com[/link] or [link]http://www.nortel.com[/link], or have a chat at [link]irc://irc.eu.be.ofloo.net/[/link]']='You can visit [link]www.cisco.com[/link] or [link]http://www.nortel.com[/link], or have a chat at [link]irc://irc.eu.be.ofloo.net/[/link]';
$_SESSION['l10n']['en']['You can visit www.cisco.com or http://www.nortel.com, or have a chat at irc://irc.eu.be.ofloo.net/']='You can visit www.cisco.com or http://www.nortel.com, or have a chat at irc://irc.eu.be.ofloo.net/';
$_SESSION['l10n']['en']['[flag]important![/flag] Don\'t forget to give something to your cat today.']='[flag]important![/flag] Don\'t forget to give something to your cat today.';
$_SESSION['l10n']['en']['a previous message']='a previous message';
$_SESSION['l10n']['en']['action %s']='action %s';
$_SESSION['l10n']['en']['another one']='another one';
$_SESSION['l10n']['en']['article %s']='article %s';
$_SESSION['l10n']['en']['category %s']='category %s';
$_SESSION['l10n']['en']['comment %s']='comment %s';
$_SESSION['l10n']['en']['decision %s']='decision %s';
$_SESSION['l10n']['en']['e-mail address']='e-mail address';
$_SESSION['l10n']['en']['file %s']='file %s';
$_SESSION['l10n']['en']['foo.bar@foo.com']='foo.bar@foo.com';
$_SESSION['l10n']['en']['hello']='hello';
$_SESSION['l10n']['en']['how are']='how are';
$_SESSION['l10n']['en']['http://www.cisco.com']='http://www.cisco.com';
$_SESSION['l10n']['en']['one bulleted item']='one bulleted item';
$_SESSION['l10n']['en']['quoted from']='quoted from';
$_SESSION['l10n']['en']['section %s']='section %s';
$_SESSION['l10n']['en']['server %s']='server %s';
$_SESSION['l10n']['en']['skin']='skin';
$_SESSION['l10n']['en']['the skin test page']='the skin test page';
$_SESSION['l10n']['en']['this one - should not create bullets. not one, nor two']='this one - should not create bullets. not one, nor two';
$_SESSION['l10n']['en']['user %s']='user %s';
$_SESSION['l10n']['en']['world']='world';
$_SESSION['l10n']['en']['www.php.net']='www.php.net';
$_SESSION['l10n']['en']['you doing?']='you doing?';
$_SESSION['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>
