<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on July 5, 2008, 9:23 pm GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['en']['%d records have been processed']='%d records have been processed';
$_SESSION['l10n']['en']['%s and %s are available to enhance text rendering.']='%s and %s are available to enhance text rendering.';
$_SESSION['l10n']['en']['1 location'.chr(0).'%d locations']='1 location'.chr(0).'%d locations';
$_SESSION['l10n']['en']['Add a location']='Add a location';
$_SESSION['l10n']['en']['Add another location']='Add another location';
$_SESSION['l10n']['en']['Address Map Coordinate (Lat/Long) Finder']='Address Map Coordinate (Lat/Long) Finder';
$_SESSION['l10n']['en']['Because of our security policy you are not allowed to list locations.']='Because of our security policy you are not allowed to list locations.';
$_SESSION['l10n']['en']['Coordinates']='Coordinates';
$_SESSION['l10n']['en']['Country']='Country';
$_SESSION['l10n']['en']['Delete']='Delete';
$_SESSION['l10n']['en']['Delete a location']='Delete a location';
$_SESSION['l10n']['en']['Description']='Description';
$_SESSION['l10n']['en']['Do not change modification date of the related page.']='Do not change modification date of the related page.';
$_SESSION['l10n']['en']['Edit']='Edit';
$_SESSION['l10n']['en']['Edit a location']='Edit a location';
$_SESSION['l10n']['en']['Edit the page']='Edit the page';
$_SESSION['l10n']['en']['Encode this address']='Encode this address';
$_SESSION['l10n']['en']['For regional positioning']='For regional positioning';
$_SESSION['l10n']['en']['Free Geocoding Service for 22 Countries']='Free Geocoding Service for 22 Countries';
$_SESSION['l10n']['en']['Geographical coordinates: %s']='Geographical coordinates: %s';
$_SESSION['l10n']['en']['Help']='Help';
$_SESSION['l10n']['en']['Latitude and longitude are numbers separated by a comma and spaces, for example: 47.98481,-71.42124.']='Latitude and longitude are numbers separated by a comma and spaces, for example: 47.98481,-71.42124.';
$_SESSION['l10n']['en']['Latitude, Longitude -- west longitudes and south latitudes are negative']='Latitude, Longitude -- west longitudes and south latitudes are negative';
$_SESSION['l10n']['en']['Loading...']='Loading...';
$_SESSION['l10n']['en']['Locations']='Locations';
$_SESSION['l10n']['en']['Locations maintenance']='Locations maintenance';
$_SESSION['l10n']['en']['Locations related to %s']='Locations related to %s';
$_SESSION['l10n']['en']['Locations related to community members']='Locations related to community members';
$_SESSION['l10n']['en']['Look for orphan records']='Look for orphan records';
$_SESSION['l10n']['en']['Look for unused locations']='Look for unused locations';
$_SESSION['l10n']['en']['Main page']='Main page';
$_SESSION['l10n']['en']['Maintenance']='Maintenance';
$_SESSION['l10n']['en']['Navigation']='Navigation';
$_SESSION['l10n']['en']['Neighbours']='Neighbours';
$_SESSION['l10n']['en']['New location in %s']='New location in %s';
$_SESSION['l10n']['en']['No anchor has been found.']='No anchor has been found.';
$_SESSION['l10n']['en']['No image to use as a map.']='No image to use as a map.';
$_SESSION['l10n']['en']['No item has the provided id.']='No item has the provided id.';
$_SESSION['l10n']['en']['No location has been created yet.']='No location has been created yet.';
$_SESSION['l10n']['en']['Not capable to generate dynamic images.']='Not capable to generate dynamic images.';
$_SESSION['l10n']['en']['On page %s']='On page %s';
$_SESSION['l10n']['en']['Orphan: location %s']='Orphan: location %s';
$_SESSION['l10n']['en']['Place name']='Place name';
$_SESSION['l10n']['en']['Please add a geo_place_name for this location']='Please add a geo_place_name for this location';
$_SESSION['l10n']['en']['Please browse %s to visualize any location that could be embedded.']='Please browse %s to visualize any location that could be embedded.';
$_SESSION['l10n']['en']['Please select below the check to perform.']='Please select below the check to perform.';
$_SESSION['l10n']['en']['Please type some geographical coordinates.']='Please type some geographical coordinates.';
$_SESSION['l10n']['en']['Posted by']='Posted by';
$_SESSION['l10n']['en']['Press [s] to submit data']='Press [s] to submit data';
$_SESSION['l10n']['en']['Recent pages']='Recent pages';
$_SESSION['l10n']['en']['Reference a valid anchor, or all users.']='Reference a valid anchor, or all users.';
$_SESSION['l10n']['en']['Referrals']='Referrals';
$_SESSION['l10n']['en']['Regional position: %s']='Regional position: %s';
$_SESSION['l10n']['en']['Scanning locations table...']='Scanning locations table...';
$_SESSION['l10n']['en']['Script terminated in %.2f seconds.']='Script terminated in %.2f seconds.';
$_SESSION['l10n']['en']['Start']='Start';
$_SESSION['l10n']['en']['Street address, city, country']='Street address, city, country';
$_SESSION['l10n']['en']['Submit']='Submit';
$_SESSION['l10n']['en']['Thank you very much for your contribution']='Thank you very much for your contribution';
$_SESSION['l10n']['en']['The deletion has not been confirmed.']='The deletion has not been confirmed.';
$_SESSION['l10n']['en']['The location has been appended to the page.']='The location has been appended to the page.';
$_SESSION['l10n']['en']['This address has been encoded as']='This address has been encoded as';
$_SESSION['l10n']['en']['This address has not been found']='This address has not been found';
$_SESSION['l10n']['en']['This page has been locked.']='This page has been locked.';
$_SESSION['l10n']['en']['To find coordinates of any emplacement you can visit following sites:']='To find coordinates of any emplacement you can visit following sites:';
$_SESSION['l10n']['en']['Too many successive errors. Aborted']='Too many successive errors. Aborted';
$_SESSION['l10n']['en']['Unknown location']='Unknown location';
$_SESSION['l10n']['en']['Unknown locations']='Unknown locations';
$_SESSION['l10n']['en']['Unused: location %s']='Unused: location %s';
$_SESSION['l10n']['en']['Use the configuration panel for web services to enter your Google API key.']='Use the configuration panel for web services to enter your Google API key.';
$_SESSION['l10n']['en']['View the updated page']='View the updated page';
$_SESSION['l10n']['en']['What do you want to do now?']='What do you want to do now?';
$_SESSION['l10n']['en']['YACS codes']='YACS codes';
$_SESSION['l10n']['en']['Yes, I want to suppress this location']='Yes, I want to suppress this location';
$_SESSION['l10n']['en']['You are not allowed to perform this operation.']='You are not allowed to perform this operation.';
$_SESSION['l10n']['en']['You must give a name to this location.']='You must give a name to this location.';
$_SESSION['l10n']['en']['at %s']='at %s';
$_SESSION['l10n']['en']['edited by %s %s']='edited by %s %s';
$_SESSION['l10n']['en']['http://www.batchgeocode.com/lookup/']='http://www.batchgeocode.com/lookup/';
$_SESSION['l10n']['en']['http://www.travelgis.com/geocode/Default.aspx']='http://www.travelgis.com/geocode/Default.aspx';
$_SESSION['l10n']['en']['in %s']='in %s';
$_SESSION['l10n']['en']['pages']='pages';
$_SESSION['l10n']['en']['smileys']='smileys';
$_SESSION['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>
