<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php
 * on June 28, 2008, 11:24 am GMT. Please do not modify it manually.
 */
$_SESSION['l10n']['en']['%s and %s are available to enhance text rendering.']='%s and %s are available to enhance text rendering.';
$_SESSION['l10n']['en']['1 form'.chr(0).'%d forms']='1 form'.chr(0).'%d forms';
$_SESSION['l10n']['en']['<p>A new page has been created with submitted data. You can use its permanent address at any time to review or complement it.</p>']='<p>A new page has been created with submitted data. You can use its permanent address at any time to review or complement it.</p>';
$_SESSION['l10n']['en']['Access is restricted to associates']='Access is restricted to associates';
$_SESSION['l10n']['en']['Access is restricted to authenticated members']='Access is restricted to authenticated members';
$_SESSION['l10n']['en']['Add a form']='Add a form';
$_SESSION['l10n']['en']['Add a link']='Add a link';
$_SESSION['l10n']['en']['Add a selection input field']='Add a selection input field';
$_SESSION['l10n']['en']['Add a string input field']='Add a string input field';
$_SESSION['l10n']['en']['Add an image']='Add an image';
$_SESSION['l10n']['en']['Add some text']='Add some text';
$_SESSION['l10n']['en']['Also complements the title in lists featuring this page']='Also complements the title in lists featuring this page';
$_SESSION['l10n']['en']['Anyone may read this form.']='Anyone may read this form.';
$_SESSION['l10n']['en']['Cancel']='Cancel';
$_SESSION['l10n']['en']['Capture']='Capture';
$_SESSION['l10n']['en']['Content']='Content';
$_SESSION['l10n']['en']['Delete']='Delete';
$_SESSION['l10n']['en']['Delete a form']='Delete a form';
$_SESSION['l10n']['en']['Edit']='Edit';
$_SESSION['l10n']['en']['Edit again']='Edit again';
$_SESSION['l10n']['en']['Edit: %s']='Edit: %s';
$_SESSION['l10n']['en']['Enable file upload']='Enable file upload';
$_SESSION['l10n']['en']['Ensure this post is valid XHTML.']='Ensure this post is valid XHTML.';
$_SESSION['l10n']['en']['FCKEditor']='FCKEditor';
$_SESSION['l10n']['en']['File transfer has been interrupted.']='File transfer has been interrupted.';
$_SESSION['l10n']['en']['Form submitted by %s %s']='Form submitted by %s %s';
$_SESSION['l10n']['en']['Forms']='Forms';
$_SESSION['l10n']['en']['Help']='Help';
$_SESSION['l10n']['en']['If you have previously registered to this site, please %s. Then the server will automatically put your name and address in following fields.']='If you have previously registered to this site, please %s. Then the server will automatically put your name and address in following fields.';
$_SESSION['l10n']['en']['If you paste some existing HTML content and want to avoid the implicit formatting insert the code <code>[formatted]</code> at the very beginning of the description field.']='If you paste some existing HTML content and want to avoid the implicit formatting insert the code <code>[formatted]</code> at the very beginning of the description field.';
$_SESSION['l10n']['en']['Impossible to move the upload file to %s.']='Impossible to move the upload file to %s.';
$_SESSION['l10n']['en']['Information']='Information';
$_SESSION['l10n']['en']['Introduction']='Introduction';
$_SESSION['l10n']['en']['Invite people']='Invite people';
$_SESSION['l10n']['en']['It is likely file size goes beyond the limit displayed in upload form. Nothing has been transmitted for %s.']='It is likely file size goes beyond the limit displayed in upload form. Nothing has been transmitted for %s.';
$_SESSION['l10n']['en']['Let us a chance to know who you are']='Let us a chance to know who you are';
$_SESSION['l10n']['en']['New form: %s']='New form: %s';
$_SESSION['l10n']['en']['New page: %s']='New page: %s';
$_SESSION['l10n']['en']['Nick name']='Nick name';
$_SESSION['l10n']['en']['No anchor has been found.']='No anchor has been found.';
$_SESSION['l10n']['en']['No file has been transferred.']='No file has been transferred.';
$_SESSION['l10n']['en']['No item has the provided id.']='No item has the provided id.';
$_SESSION['l10n']['en']['No regular section has been created yet! Use %s to create one.']='No regular section has been created yet! Use %s to create one.';
$_SESSION['l10n']['en']['No title has been provided.']='No title has been provided.';
$_SESSION['l10n']['en']['Other sections']='Other sections';
$_SESSION['l10n']['en']['Please carefully select a section for your form.']='Please carefully select a section for your form.';
$_SESSION['l10n']['en']['Please prove you are not a robot.']='Please prove you are not a robot.';
$_SESSION['l10n']['en']['Please provide a meaningful title.']='Please provide a meaningful title.';
$_SESSION['l10n']['en']['Possible file attack.']='Possible file attack.';
$_SESSION['l10n']['en']['Post processing']='Post processing';
$_SESSION['l10n']['en']['Press [s] to submit data']='Press [s] to submit data';
$_SESSION['l10n']['en']['Processing']='Processing';
$_SESSION['l10n']['en']['Put your e-mail address to be alerted on surfer reactions']='Put your e-mail address to be alerted on surfer reactions';
$_SESSION['l10n']['en']['Referrals']='Referrals';
$_SESSION['l10n']['en']['Regular sections']='Regular sections';
$_SESSION['l10n']['en']['Related to %s']='Related to %s';
$_SESSION['l10n']['en']['Select below the section to capture this form']='Select below the section to capture this form';
$_SESSION['l10n']['en']['Sent by %s']='Sent by %s';
$_SESSION['l10n']['en']['Sent by %s in %s']='Sent by %s in %s';
$_SESSION['l10n']['en']['Submit']='Submit';
$_SESSION['l10n']['en']['Textarea']='Textarea';
$_SESSION['l10n']['en']['Thank you for your contribution']='Thank you for your contribution';
$_SESSION['l10n']['en']['The deletion has not been confirmed.']='The deletion has not been confirmed.';
$_SESSION['l10n']['en']['The size of this file is over form limit.']='The size of this file is over form limit.';
$_SESSION['l10n']['en']['The size of this file is over server limit (php.ini).']='The size of this file is over server limit (php.ini).';
$_SESSION['l10n']['en']['TinyMCE']='TinyMCE';
$_SESSION['l10n']['en']['Title']='Title';
$_SESSION['l10n']['en']['To designate a page by its name in the %s']='To designate a page by its name in the %s';
$_SESSION['l10n']['en']['Upload a file']='Upload a file';
$_SESSION['l10n']['en']['Usage']='Usage';
$_SESSION['l10n']['en']['Use links below to append new fields.']='Use links below to append new fields.';
$_SESSION['l10n']['en']['Use the form']='Use the form';
$_SESSION['l10n']['en']['View the page']='View the page';
$_SESSION['l10n']['en']['Visibility']='Visibility';
$_SESSION['l10n']['en']['What do you want to do now?']='What do you want to do now?';
$_SESSION['l10n']['en']['YACS codes']='YACS codes';
$_SESSION['l10n']['en']['Yes, I want to suppress this form']='Yes, I want to suppress this form';
$_SESSION['l10n']['en']['You are not allowed to perform this operation.']='You are not allowed to perform this operation.';
$_SESSION['l10n']['en']['Your e-mail address']='Your e-mail address';
$_SESSION['l10n']['en']['Your name']='Your name';
$_SESSION['l10n']['en']['Your sections']='Your sections';
$_SESSION['l10n']['en']['delete']='delete';
$_SESSION['l10n']['en']['edit']='edit';
$_SESSION['l10n']['en']['edited %s']='edited %s';
$_SESSION['l10n']['en']['edited by %s %s']='edited by %s %s';
$_SESSION['l10n']['en']['smileys']='smileys';
$_SESSION['l10n']['en']['the Content Assistant']='the Content Assistant';
$_SESSION['l10n']['en']['to %s']='to %s';
$_SESSION['l10n']['en']['_plural']='nplurals=2; plural=(n != 1);';
?>
