<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php. Please do not modify it manually.
 * @reference
 */
$context['l10n']['fr']['%s has been updated']='%s a été mis à jour';
$context['l10n']['fr']['%s: %s']='%s : %s';
$context['l10n']['fr']['83e6e48752cf497b046199e45dd354ed']='Liste des adresses autorisées, ou \'any_member\', \'any_subscriber\' ou \'anyone\'. Les associés ont toujours le droit de poster des messages, il est inutile de répéter leurs adresses.';
$context['l10n']['fr']['65f61dbb9945e97556e5d3b7e4526662']='Une expression régulière qui doit correspondre aux messages reçus pour qu\'ils soient acceptés (exemple : \'X-Originating-IP:  [21.18.33.9]\')';
$context['l10n']['fr']['Account name']='Intitulé du compte';
$context['l10n']['fr']['Add a mail queue']='Ajouter un compte';
$context['l10n']['fr']['Allowed senders']='Emetteurs autorisés';
$context['l10n']['fr']['Author nick name or id']='Nom ou identifiant d\'auteur';
$context['l10n']['fr']['Average time']='Temps moyen';
$context['l10n']['fr']['Background processing']='Traitements d\'arrière-plan';
$context['l10n']['fr']['Configuration parameters']='Paramètres de configuration';
$context['l10n']['fr']['Configure']='Configurer';
$context['l10n']['fr']['Configure again']='Configurer de nouveau';
$context['l10n']['fr']['Control Panel']='Panneau de contrôle';
$context['l10n']['fr']['Count']='Nombre';
$context['l10n']['fr']['e830ce46b14c68dfc2f692498feffa2e']='Mode de mise au point. Enregistrer les éléments de protocole dans temporary/debug.txt, et faire un fichier de chaque message reçu.';
$context['l10n']['fr']['Default section']='Section par défaut';
$context['l10n']['fr']['786beb5b66a108dd703a29df26e4c324']='Effacer pour supprimer cette entrée';
$context['l10n']['fr']['Domain']='Domaine';
$context['l10n']['fr']['6a2c769d729b50a589114cb6f3a6ca3b']='ERREUR: Impossible d\'écrire dans le fichier %s. Les paramètres n\'ont pas été enregistrés.';
$context['l10n']['fr']['Event log at %s']='Evénements enregistrés à %s';
$context['l10n']['fr']['Events']='Evénements';
$context['l10n']['fr']['bbe2630077e0b528631d0b9bf9e786a9']='Tout ce qui précéde cette chaîne, et la chaîne elle-même, est supprimé';
$context['l10n']['fr']['26c893e584db1d5ada13cc1582b95200']='Les paramètres suivants s\'appliquent aux fichiers téléversés sur ce serveur, par exemple par FTP, et transformées en pages web. Ceci ne concerne pas les pages envoyées directement par formulaire ou par XML-RPC.';
$context['l10n']['fr']['Help']='Aide';
$context['l10n']['fr']['Hits']='Consultations';
$context['l10n']['fr']['7ec0770ff95404509ee465be3519c035']='Identifiants des extensions à appliquer sur les messages reçus';
$context['l10n']['fr']['Information channels']='Fils d\'information';
$context['l10n']['fr']['Item sent by e-mail']='Elément envoyé par courrier électronique';
$context['l10n']['fr']['Keywords']='Mots-clés';
$context['l10n']['fr']['8b1d3446a4c669f3bd4d3f369babf4db']='Comptes de messagerie utilisés pour la réception de messages électroniques.';
$context['l10n']['fr']['Maximum time']='Temps maximum';
$context['l10n']['fr']['Messages']='Messages';
$context['l10n']['fr']['Minimum time']='Temps minimum';
$context['l10n']['fr']['Most recent events at %s']='Evénements récents à %s';
$context['l10n']['fr']['New submission: %s']='Nouvel envoi : %s';
$context['l10n']['fr']['Nick name']='Surnom';
$context['l10n']['fr']['c5ca4820ba3d0beb8ff07061d5feebb3']='Surnom ou identifiant de la section utilisée pour les nouveaux messages (exemple : 45)';
$context['l10n']['fr']['No event has been logged']='Aucun événement n\'a été enregistré';
$context['l10n']['fr']['Password']='Mot de passe';
$context['l10n']['fr']['Performance']='Performance';
$context['l10n']['fr']['Preamble boundary']='Limite de préambule';
$context['l10n']['fr']['Press [s] to submit data']='Appuyer sur [s] pour envoyer les informations';
$context['l10n']['fr']['Processing hooks']='Extensions de traitement';
$context['l10n']['fr']['Processing options']='Options de traitement';
$context['l10n']['fr']['Queue #%d']='Compte #%d';
$context['l10n']['fr']['RSS feed']='Fil RSS';
$context['l10n']['fr']['Referrals']='Références externes';
$context['l10n']['fr']['Script']='Script';
$context['l10n']['fr']['Searches']='Recherches';
$context['l10n']['fr']['Section']='Section';
$context['l10n']['fr']['Security match']='Contrôle de sécurité';
$context['l10n']['fr']['Sent by %s']='Envoyé par %s';
$context['l10n']['fr']['Sent by %s in %s']='Envoyé par %s dans %s';
$context['l10n']['fr']['Server name']='Nom du serveur';
$context['l10n']['fr']['Signature boundary']='Limite de signature';
$context['l10n']['fr']['Size']='Taille';
$context['l10n']['fr']['Submit']='Envoyer';
$context['l10n']['fr']['Thank you for your contribution']='Merci de votre contribution';
$context['l10n']['fr']['The POP3 password']='Le mot de passe POP3';
$context['l10n']['fr']['The POP3 user name']='Le nom POP3 de la boîte aux lettres de réception';
$context['l10n']['fr']['b7112832e54441549cb9b3531ff53657']='Le séparateur de signature (par exemple, \'___\' pour les messages Yahoo)';
$context['l10n']['fr']['3513760fe3e0b14f2af4cc30a501d92a']='La configuration suivante a été enregistrée dans le fichier %s.';
$context['l10n']['fr']['c6d7dacb7306d1ae7dc2459ce581bd0a']='La page reçue par courrier électronique a été enregistrée. Vous pouvez la consulter en ligne, puis la publier pour la rendre accessible.';
$context['l10n']['fr']['7a5f4f2978a3da651a7199d89a8cda14']='La page reçue par courrier électronique a été publiée avec succès. Merci de la passer en revue maintenant.';
$context['l10n']['fr']['37e9184187437711aaa070624ba60528']='L\'endroit où placer les nouvelles pages (exemple \'section:2343\')';
$context['l10n']['fr']['2879e4072ff5d8ea656b127262875171']='Pour modifier la configuration, merci de copier les lignes ci-dessous et de les placer par vous-même dans le fichier %s :';
$context['l10n']['fr']['946f1d0811c618fdbe17d8a92a15c312']='Téléchargez %s pour obtenir la liste complète des événements.';
$context['l10n']['fr']['1383f6f5672d0db6b925ba06d845f5fb']='Pour donner un auteur aux pages créées par envoi de fichier';
$context['l10n']['fr']['Total time']='Temps total';
$context['l10n']['fr']['Uploads']='Téléversements';
$context['l10n']['fr']['Use a short nick name']='Utilisez un nom court';
$context['l10n']['fr']['e5ea1213c84de0fbfefae57699b62922']='Utilisez soit le nom (exemple : \'pop.foo.bar\') ou l\'adresse IP du serveur de messagerie';
$context['l10n']['fr']['96f48e26fa2408d133d1e07a9997d4cf']='Utilisez cette page pour configurer les agents, c\'est-à-dire les scripts qui s\'exécutent en tâche de fond, sans intervention humaine.';
$context['l10n']['fr']['Values']='Valeurs';
$context['l10n']['fr']['What?']='Quoi ?';
$context['l10n']['fr']['When?']='Quand ?';
$context['l10n']['fr']['Where do you want to go now?']='Où voulez-vous aller à présent ?';
$context['l10n']['fr']['Where?']='Où ?';
$context['l10n']['fr']['Who?']='Qui ?';
$context['l10n']['fr']['f2dc676b7cd35c9c7c975703bad0824c']='Vous n\'êtes pas autorisé à faire cette opération en mode démonstration.';
$context['l10n']['fr']['3a7e4261f6cce22de8c07d2856dcc0f7']='Vous n\'êtes pas autorisé à faire cette opération.';
$context['l10n']['fr']['86fee25fdd0b88074eb6fe265d24acba']='Cliquez sur les en-têtes de colonnes pour trier la table.';
$context['l10n']['fr']['d202c53d9ea1bb14a44814af246dbcf4']='Vous pouvez combiner plusieurs mots-clés :';
$context['l10n']['fr']['_plural']='nplurals=2; plural=(n != 1);';
?>