<?php
/**
 * cache localized strings
 *
 * This file has been created by the script i18n/i18n.php. Please do not modify it manually.
 * @reference
 */
$context['l10n']['fr']['%d form'.chr(0).'%d forms']='%d formulaire'.chr(0).'%d formulaires';
$context['l10n']['fr']['4228e9a02a84a307b6992b4c781bd7b8']='Utilisez %s et %s pour embellir le texte.';
$context['l10n']['fr']['%s: %s']='%s : %s';
$context['l10n']['fr']['7959b059e4d93392b6cb781e9d9eaffc']='Une nouvelle page a été créée avec les informations fournies. Elle va être traitée dans les plus brefs délais.';
$context['l10n']['fr']['Access']='Accès';
$context['l10n']['fr']['Add a form']='Ajouter un formulaire';
$context['l10n']['fr']['Add a selection input field']='Ajouter un champ de sélection';
$context['l10n']['fr']['Add a string input field']='Ajouter un champ de saisie';
$context['l10n']['fr']['Add some text']='Ajouter du texte';
$context['l10n']['fr']['de5b7203b45b8660746f749207ab2a51']='Complète le titre dans les listes où la page apparait';
$context['l10n']['fr']['Cancel']='Annuler';
$context['l10n']['fr']['Capture']='Enregistrement';
$context['l10n']['fr']['e7eace704dc70e1603783efa3807ecbd']='Communauté - Accès autorisé à toute personne identifiée';
$context['l10n']['fr']['Content']='Contenu';
$context['l10n']['fr']['Content Assistant']='Assistant de contenu';
$context['l10n']['fr']['Delete']='Supprimer';
$context['l10n']['fr']['Edit']='Modifier';
$context['l10n']['fr']['Edit again']='Modifier de nouveau';
$context['l10n']['fr']['Edit: %s']='Modifier : %s';
$context['l10n']['fr']['Email']='Email';
$context['l10n']['fr']['Enable file upload']='Faciliter l\'envoi de fichier';
$context['l10n']['fr']['afb7b68bf930c793832d36380219bfff']='Vérifier que le contenu est du XHTML valide.';
$context['l10n']['fr']['FCKEditor']='FCKEditor';
$context['l10n']['fr']['Forms']='Formulaires';
$context['l10n']['fr']['Front page']='Page d\'accueil';
$context['l10n']['fr']['Help']='Aide';
$context['l10n']['fr']['9404597745d93a6898e464cbbc52c4dc']='Si vous avez ouvert un compte sur ce site, merci de vous %s. Le serveur pourra alors positionner votre nom et votre adresse automatiquement dans les champs ci-dessous.';
$context['l10n']['fr']['ae398ca20f4b2870885e0aa55ec45fd2']='Si vous collez du texte contenant des balises HTML et voulez éviter le formatage implicite insérez le code <code>[formatted]</code> au tout début du champ de description.';
$context['l10n']['fr']['4f558b71711821123be27361218f04d5']='Impossible de déplacer le fichier vers %s.';
$context['l10n']['fr']['Information']='Informations';
$context['l10n']['fr']['Introduction']='Introduction';
$context['l10n']['fr']['9b0e80bd74abe00faec2dc3e76113a60']='Donnez-nous une chance de savoir qui vous êtes';
$context['l10n']['fr']['Name']='Nom';
$context['l10n']['fr']['New form: %s']='Nouveau formulaire : %s';
$context['l10n']['fr']['New page: %s']='nouvelle page : %s';
$context['l10n']['fr']['Nick name']='Surnom';
$context['l10n']['fr']['No anchor has been found.']='Aucun ancrage n\'a été trouvé.';
$context['l10n']['fr']['No file has been transmitted.']='Aucun fichier n\'a été transmis.';
$context['l10n']['fr']['No item has the provided id.']='Identifiant inconnu.';
$context['l10n']['fr']['No title has been provided.']='Aucun titre n\'a été fourni.';
$context['l10n']['fr']['Other sections']='Autres sections';
$context['l10n']['fr']['b6b142cb4465b499bbf15dcc2d2b5eab']='Choisissez où envoyer les formulaires saisis.';
$context['l10n']['fr']['55b1b6540e545b13d42d5091aef77d83']='Merci de prouver que vous n\'êtes pas un robot.';
$context['l10n']['fr']['18faa0424454d526a56213d8253eb6ec']='Merci d\'indiquer un titre significatif.';
$context['l10n']['fr']['Possible file attack.']='Possibilité d\'une attaque sur le fichier.';
$context['l10n']['fr']['Post processing']='Traitement de cet envoi';
$context['l10n']['fr']['Press [s] to submit data']='Appuyer sur [s] pour envoyer les informations';
$context['l10n']['fr']['711abf22490c13c012c6eff77b7b2b9e']='Privé - Accès limité à quelques personnes';
$context['l10n']['fr']['Processing']='Traitement';
$context['l10n']['fr']['865d541aabc6047e6a6db3a2ea4feb32']='Public - Tout le monde, y compris les surfeurs anonymes';
$context['l10n']['fr']['474f9f13dfabde8542ecef34bd170aec']='Pour être notifié des réactions';
$context['l10n']['fr']['Regular sections']='Sections normales';
$context['l10n']['fr']['Related to %s']='Attaché à %s';
$context['l10n']['fr']['7e8b45fdf21bc9b2bf4e435de14283b7']='Choisissez ci-dessous la section où placer les formulaires saisis';
$context['l10n']['fr']['Sent by %s']='Envoyé par %s';
$context['l10n']['fr']['Sent by %s in %s']='Envoyé par %s dans %s';
$context['l10n']['fr']['Submit']='Enregistrer';
$context['l10n']['fr']['Textarea']='Textarea';
$context['l10n']['fr']['Thank you for your contribution']='Merci de votre contribution';
$context['l10n']['fr']['5135051eb31da8ef238ed65c0b0816df']='L\'action n\'a pas été confirmée.';
$context['l10n']['fr']['bd4dc509bead225fd09ffc2a29b1e07a']='La taille du fichier dépasse la limite autorisée.';
$context['l10n']['fr']['TinyMCE']='TinyMCE';
$context['l10n']['fr']['Title']='Titre';
$context['l10n']['fr']['d71e084b875b85c3ed2dacd4f82a5199']='Pour désigner une page par son nom avec le %s';
$context['l10n']['fr']['Usage']='Utilisation';
$context['l10n']['fr']['1efb8b242d9578c697b28352622e20fe']='Utilisez les liens ci-dessous pour ajouter de nouveaux champs.';
$context['l10n']['fr']['36ab5b5ac398b5cfe4feb817d68c45f1']='Utilisez l\'%s pour peupler ce serveur.';
$context['l10n']['fr']['Use the form']='Utiliser le formulaire';
$context['l10n']['fr']['View the page']='Voir la page';
$context['l10n']['fr']['What do you want to do now?']='Que souhaitez-vous faire maintenant ?';
$context['l10n']['fr']['YACS codes']='les codes YACS';
$context['l10n']['fr']['f1cc08acab3cc275dc97cf752ad30fd2']='Oui, je veux supprimer ce formulaire';
$context['l10n']['fr']['3a7e4261f6cce22de8c07d2856dcc0f7']='Vous n\'êtes pas autorisé à faire cette opération.';
$context['l10n']['fr']['Your e-mail address']='Votre adresse E-mail';
$context['l10n']['fr']['Your name']='Votre nom';
$context['l10n']['fr']['Your sections']='Vos sections';
$context['l10n']['fr']['authenticate']='authentifier';
$context['l10n']['fr']['delete']='supprimer';
$context['l10n']['fr']['edit']='modifier';
$context['l10n']['fr']['edited %s']='modifié %s';
$context['l10n']['fr']['edited by %s %s']='modifié par %s %s';
$context['l10n']['fr']['smileys']='les emoticons';
$context['l10n']['fr']['to %s']='vers %s';
$context['l10n']['fr']['_plural']='nplurals=2; plural=(n != 1);';
?>